{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"defaultDiagram": true,
					"ownedViews": [
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+f8pgg2azTA=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+f8pgA2YUAI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+f8pgg2bGkg=",
									"_parent": {
										"$ref": "AAAAAAFt+f8pgg2azTA="
									},
									"model": {
										"$ref": "AAAAAAFt+f8pgA2YUAI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+f8pgg2c6F0=",
											"_parent": {
												"$ref": "AAAAAAFt+f8pgg2bGkg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 496,
											"top": 32,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+f8pgw2dvpo=",
											"_parent": {
												"$ref": "AAAAAAFt+f8pgg2bGkg="
											},
											"font": "Arial;13;1",
											"left": 253,
											"top": 23,
											"width": 121.34814453125,
											"height": 13,
											"text": "ApplicationListener"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+f8pgw2e7vA=",
											"_parent": {
												"$ref": "AAAAAAFt+f8pgg2bGkg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 496,
											"top": 32,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+f8pgw2fcMU=",
											"_parent": {
												"$ref": "AAAAAAFt+f8pgg2bGkg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 496,
											"top": 32,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 248,
									"top": 16,
									"width": 131.34814453125,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+f8pgg2c6F0="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+f8pgw2dvpo="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+f8pgw2e7vA="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+f8pgw2fcMU="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+f8pgw2gFlU=",
									"_parent": {
										"$ref": "AAAAAAFt+f8pgg2azTA="
									},
									"model": {
										"$ref": "AAAAAAFt+f8pgA2YUAI="
									},
									"font": "Arial;13;0",
									"left": 248,
									"top": 41,
									"width": 131.34814453125,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+f8pgw2hK/k=",
									"_parent": {
										"$ref": "AAAAAAFt+f8pgg2azTA="
									},
									"model": {
										"$ref": "AAAAAAFt+f8pgA2YUAI="
									},
									"font": "Arial;13;0",
									"left": 248,
									"top": 51,
									"width": 131.34814453125,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+f8pgw2ijBY=",
									"_parent": {
										"$ref": "AAAAAAFt+f8pgg2azTA="
									},
									"model": {
										"$ref": "AAAAAAFt+f8pgA2YUAI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 248,
									"top": 16,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+f8pgw2jD6Q=",
									"_parent": {
										"$ref": "AAAAAAFt+f8pgg2azTA="
									},
									"model": {
										"$ref": "AAAAAAFt+f8pgA2YUAI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 248,
									"top": 16,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 248,
							"top": 16,
							"width": 131.34814453125,
							"height": 45,
							"nameCompartment": {
								"$ref": "AAAAAAFt+f8pgg2bGkg="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+f8pgw2gFlU="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+f8pgw2hK/k="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+f8pgw2ijBY="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+f8pgw2jD6Q="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+f/cFw3GvJA=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+f/cFQ3Eiio="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+f/cFw3Hip4=",
									"_parent": {
										"$ref": "AAAAAAFt+f/cFw3GvJA="
									},
									"model": {
										"$ref": "AAAAAAFt+f/cFQ3Eiio="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+f/cFw3IoIY=",
											"_parent": {
												"$ref": "AAAAAAFt+f/cFw3Hip4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 16,
											"top": -192,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+f/cGA3J0xU=",
											"_parent": {
												"$ref": "AAAAAAFt+f/cFw3Hip4="
											},
											"font": "Arial;13;1",
											"left": 261,
											"top": 103,
											"width": 103,
											"height": 13,
											"text": "Game"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+f/cGA3KLz0=",
											"_parent": {
												"$ref": "AAAAAAFt+f/cFw3Hip4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 16,
											"top": -192,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+f/cGA3L10s=",
											"_parent": {
												"$ref": "AAAAAAFt+f/cFw3Hip4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 16,
											"top": -192,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 256,
									"top": 96,
									"width": 113,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+f/cFw3IoIY="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+f/cGA3J0xU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+f/cGA3KLz0="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+f/cGA3L10s="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+f/cGA3Mh2k=",
									"_parent": {
										"$ref": "AAAAAAFt+f/cFw3GvJA="
									},
									"model": {
										"$ref": "AAAAAAFt+f/cFQ3Eiio="
									},
									"font": "Arial;13;0",
									"left": 256,
									"top": 121,
									"width": 113,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+f/cGA3NgVI=",
									"_parent": {
										"$ref": "AAAAAAFt+f/cFw3GvJA="
									},
									"model": {
										"$ref": "AAAAAAFt+f/cFQ3Eiio="
									},
									"font": "Arial;13;0",
									"left": 256,
									"top": 131,
									"width": 113,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+f/cGA3OsUg=",
									"_parent": {
										"$ref": "AAAAAAFt+f/cFw3GvJA="
									},
									"model": {
										"$ref": "AAAAAAFt+f/cFQ3Eiio="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 8,
									"top": -96,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+f/cGA3PgAU=",
									"_parent": {
										"$ref": "AAAAAAFt+f/cFw3GvJA="
									},
									"model": {
										"$ref": "AAAAAAFt+f/cFQ3Eiio="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 8,
									"top": -96,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 256,
							"top": 96,
							"width": 113,
							"height": 45,
							"nameCompartment": {
								"$ref": "AAAAAAFt+f/cFw3Hip4="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+f/cGA3Mh2k="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+f/cGA3NgVI="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+f/cGA3OsUg="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+f/cGA3PgAU="
							}
						},
						{
							"_type": "UMLPackageView",
							"_id": "AAAAAAFt+gHlZQ+xIVo=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gHlZA+vsIA="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gHlZQ+yZuQ=",
									"_parent": {
										"$ref": "AAAAAAFt+gHlZQ+xIVo="
									},
									"model": {
										"$ref": "AAAAAAFt+gHlZA+vsIA="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gHlZQ+zlkg=",
											"_parent": {
												"$ref": "AAAAAAFt+gHlZQ+yZuQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -16,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gHlZQ+0mIw=",
											"_parent": {
												"$ref": "AAAAAAFt+gHlZQ+yZuQ="
											},
											"font": "Arial;13;1",
											"left": 77,
											"top": 110,
											"width": 59.99169921875,
											"height": 13,
											"text": "Screens"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gHlZQ+1K+c=",
											"_parent": {
												"$ref": "AAAAAAFt+gHlZQ+yZuQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -16,
											"width": 117.76171875,
											"height": 13,
											"text": "(from OptionScreen)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gHlZQ+2SRo=",
											"_parent": {
												"$ref": "AAAAAAFt+gHlZQ+yZuQ="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -16,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 72,
									"top": 103,
									"width": 69.99169921875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gHlZQ+zlkg="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gHlZQ+0mIw="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gHlZQ+1K+c="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gHlZQ+2SRo="
									}
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 72,
							"top": 88,
							"width": 69.99169921875,
							"height": 40,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gHlZQ+yZuQ="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+gIqrBAWHD8=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gIqrBAUc94="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gIqrBAXrmE=",
									"_parent": {
										"$ref": "AAAAAAFt+gIqrBAWHD8="
									},
									"model": {
										"$ref": "AAAAAAFt+gIqrBAUc94="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gIqrBAY6Lc=",
											"_parent": {
												"$ref": "AAAAAAFt+gIqrBAXrmE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -64,
											"top": -96,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gIqrRAZJ5M=",
											"_parent": {
												"$ref": "AAAAAAFt+gIqrBAXrmE="
											},
											"font": "Arial;13;1",
											"left": 277,
											"top": 191,
											"width": 65.0126953125,
											"height": 13,
											"text": "SEPRMain"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gIqrRAaRdc=",
											"_parent": {
												"$ref": "AAAAAAFt+gIqrBAXrmE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -64,
											"top": -96,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gIqrRAbjLo=",
											"_parent": {
												"$ref": "AAAAAAFt+gIqrBAXrmE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -64,
											"top": -96,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 272,
									"top": 184,
									"width": 75.0126953125,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gIqrBAY6Lc="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gIqrRAZJ5M="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gIqrRAaRdc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gIqrRAbjLo="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+gIqrRAc4GM=",
									"_parent": {
										"$ref": "AAAAAAFt+gIqrBAWHD8="
									},
									"model": {
										"$ref": "AAAAAAFt+gIqrBAUc94="
									},
									"font": "Arial;13;0",
									"left": 272,
									"top": 209,
									"width": 75.0126953125,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+gIqrRAdxHw=",
									"_parent": {
										"$ref": "AAAAAAFt+gIqrBAWHD8="
									},
									"model": {
										"$ref": "AAAAAAFt+gIqrBAUc94="
									},
									"font": "Arial;13;0",
									"left": 272,
									"top": 219,
									"width": 75.0126953125,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+gIqrRAe13A=",
									"_parent": {
										"$ref": "AAAAAAFt+gIqrBAWHD8="
									},
									"model": {
										"$ref": "AAAAAAFt+gIqrBAUc94="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -32,
									"top": -48,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+gIqrRAf+Wc=",
									"_parent": {
										"$ref": "AAAAAAFt+gIqrBAWHD8="
									},
									"model": {
										"$ref": "AAAAAAFt+gIqrBAUc94="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -32,
									"top": -48,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 272,
							"top": 184,
							"width": 75.0126953125,
							"height": 45,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gIqrBAXrmE="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+gIqrRAc4GM="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+gIqrRAdxHw="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+gIqrRAe13A="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+gIqrRAf+Wc="
							}
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAFt+gKg2BBIFOo=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gKg1xBESX8="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gKg2BBJUJw=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBESX8="
									},
									"font": "Arial;13;0",
									"left": 268,
									"top": 155,
									"width": 54.564453125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"edgePosition": 1,
									"text": "+Extends"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gKg2BBKCoA=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBESX8="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 280,
									"top": 154,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gKg2BBLpu4=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBESX8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 324,
									"top": 156,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gKg2BBMR70=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBFx6g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 295,
									"top": 150,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gKg2BBNhFc=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBFx6g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 282,
									"top": 148,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gKg2BBOokE=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBFx6g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 323,
									"top": 155,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gKg2BBPU7I=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBGNRc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 295,
									"top": 160,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gKg2BBQias=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBGNRc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 282,
									"top": 162,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gKg2BBRiPQ=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBGNRc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 322,
									"top": 156,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									}
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFt+gKg2BBSkNE=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBFx6g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFt+gKg2BBTY/8=",
									"_parent": {
										"$ref": "AAAAAAFt+gKg2BBIFOo="
									},
									"model": {
										"$ref": "AAAAAAFt+gKg1xBGNRc="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFt+f/cFw3GvJA="
							},
							"tail": {
								"$ref": "AAAAAAFt+gIqrBAWHD8="
							},
							"lineStyle": 1,
							"points": "310:183;311:141",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAFt+gKg2BBJUJw="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFt+gKg2BBKCoA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFt+gKg2BBLpu4="
							},
							"tailRoleNameLabel": {
								"$ref": "AAAAAAFt+gKg2BBMR70="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAFt+gKg2BBNhFc="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAFt+gKg2BBOokE="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAFt+gKg2BBPU7I="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAFt+gKg2BBQias="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAFt+gKg2BBRiPQ="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAFt+gKg2BBSkNE="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAFt+gKg2BBTY/8="
							}
						},
						{
							"_type": "UMLAssociationView",
							"_id": "AAAAAAFt+gLBxBCS4UU=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gLBxBCO3IU="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gLBxBCT8Nk=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCO3IU="
									},
									"font": "Arial;13;0",
									"left": 260,
									"top": 71,
									"width": 74.78173828125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"edgePosition": 1,
									"text": "+Implements"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gLBxBCUdbw=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCO3IU="
									},
									"visible": null,
									"font": "Arial;13;0",
									"left": 282,
									"top": 70,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gLBxRCV3zw=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCO3IU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 326,
									"top": 72,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gLBxRCWEm0=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCPZv0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 297,
									"top": 62,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gLBxRCXOD0=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCPZv0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 284,
									"top": 59,
									"height": 13,
									"alpha": 0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gLBxRCYQQE=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCPZv0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 325,
									"top": 67,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"edgePosition": 2
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gLBxRCZgAI=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCQisM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 297,
									"top": 80,
									"height": 13,
									"alpha": -0.5235987755982988,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gLBxRCaRdM=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCQisM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 283,
									"top": 82,
									"height": 13,
									"alpha": -0.7853981633974483,
									"distance": 40,
									"hostEdge": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									}
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFt+gLBxRCby3E=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCQisM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 324,
									"top": 77,
									"height": 13,
									"alpha": 0.5235987755982988,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									}
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFt+gLBxRCctOo=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCPZv0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLQualifierCompartmentView",
									"_id": "AAAAAAFt+gLBxRCdHzk=",
									"_parent": {
										"$ref": "AAAAAAFt+gLBxBCS4UU="
									},
									"model": {
										"$ref": "AAAAAAFt+gLBxBCQisM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFt+f8pgg2azTA="
							},
							"tail": {
								"$ref": "AAAAAAFt+f/cFw3GvJA="
							},
							"lineStyle": 1,
							"points": "312:95;313:61",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAFt+gLBxBCT8Nk="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFt+gLBxBCUdbw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFt+gLBxRCV3zw="
							},
							"tailRoleNameLabel": {
								"$ref": "AAAAAAFt+gLBxRCWEm0="
							},
							"tailPropertyLabel": {
								"$ref": "AAAAAAFt+gLBxRCXOD0="
							},
							"tailMultiplicityLabel": {
								"$ref": "AAAAAAFt+gLBxRCYQQE="
							},
							"headRoleNameLabel": {
								"$ref": "AAAAAAFt+gLBxRCZgAI="
							},
							"headPropertyLabel": {
								"$ref": "AAAAAAFt+gLBxRCaRdM="
							},
							"headMultiplicityLabel": {
								"$ref": "AAAAAAFt+gLBxRCby3E="
							},
							"tailQualifiersCompartment": {
								"$ref": "AAAAAAFt+gLBxRCctOo="
							},
							"headQualifiersCompartment": {
								"$ref": "AAAAAAFt+gLBxRCdHzk="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+gL9VBFx1/E=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gL9VBFv0mE="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gL9VBFyJh4=",
									"_parent": {
										"$ref": "AAAAAAFt+gL9VBFx1/E="
									},
									"model": {
										"$ref": "AAAAAAFt+gL9VBFv0mE="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gL9VBFzOCA=",
											"_parent": {
												"$ref": "AAAAAAFt+gL9VBFyJh4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -208,
											"top": -64,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gL9VBF0xfs=",
											"_parent": {
												"$ref": "AAAAAAFt+gL9VBFyJh4="
											},
											"font": "Arial;13;1",
											"left": 13,
											"top": 151,
											"width": 77.3017578125,
											"height": 13,
											"text": "MenuScreen"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gL9VRF1lIs=",
											"_parent": {
												"$ref": "AAAAAAFt+gL9VBFyJh4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -208,
											"top": -64,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gL9VRF2vwQ=",
											"_parent": {
												"$ref": "AAAAAAFt+gL9VBFyJh4="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -208,
											"top": -64,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 8,
									"top": 144,
									"width": 87.3017578125,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gL9VBFzOCA="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gL9VBF0xfs="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gL9VRF1lIs="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gL9VRF2vwQ="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+gL9VRF3m3U=",
									"_parent": {
										"$ref": "AAAAAAFt+gL9VBFx1/E="
									},
									"model": {
										"$ref": "AAAAAAFt+gL9VBFv0mE="
									},
									"font": "Arial;13;0",
									"left": 8,
									"top": 169,
									"width": 87.3017578125,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+gL9VRF4QWI=",
									"_parent": {
										"$ref": "AAAAAAFt+gL9VBFx1/E="
									},
									"model": {
										"$ref": "AAAAAAFt+gL9VBFv0mE="
									},
									"font": "Arial;13;0",
									"left": 8,
									"top": 179,
									"width": 87.3017578125,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+gL9VRF53jY=",
									"_parent": {
										"$ref": "AAAAAAFt+gL9VBFx1/E="
									},
									"model": {
										"$ref": "AAAAAAFt+gL9VBFv0mE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -104,
									"top": -32,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+gL9VRF6Gzo=",
									"_parent": {
										"$ref": "AAAAAAFt+gL9VBFx1/E="
									},
									"model": {
										"$ref": "AAAAAAFt+gL9VBFv0mE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -104,
									"top": -32,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 8,
							"top": 144,
							"width": 87.3017578125,
							"height": 45,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gL9VBFyJh4="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+gL9VRF3m3U="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+gL9VRF4QWI="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+gL9VRF53jY="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+gL9VRF6Gzo="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+gNGuBH8VLc=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gNGtxH663M="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gNGuBH9a1c=",
									"_parent": {
										"$ref": "AAAAAAFt+gNGuBH8VLc="
									},
									"model": {
										"$ref": "AAAAAAFt+gNGtxH663M="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gNGuBH+8IQ=",
											"_parent": {
												"$ref": "AAAAAAFt+gNGuBH9a1c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -112,
											"top": -384,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gNGuBH/9KA=",
											"_parent": {
												"$ref": "AAAAAAFt+gNGuBH9a1c="
											},
											"font": "Arial;13;1",
											"left": 125,
											"top": 151,
											"width": 79.49169921875,
											"height": 13,
											"text": "GameScreen"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gNGuBIADzI=",
											"_parent": {
												"$ref": "AAAAAAFt+gNGuBH9a1c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -112,
											"top": -384,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gNGuBIB0+E=",
											"_parent": {
												"$ref": "AAAAAAFt+gNGuBH9a1c="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -112,
											"top": -384,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 120,
									"top": 144,
									"width": 89.49169921875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gNGuBH+8IQ="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gNGuBH/9KA="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gNGuBIADzI="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gNGuBIB0+E="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+gNGuBICMwY=",
									"_parent": {
										"$ref": "AAAAAAFt+gNGuBH8VLc="
									},
									"model": {
										"$ref": "AAAAAAFt+gNGtxH663M="
									},
									"font": "Arial;13;0",
									"left": 120,
									"top": 169,
									"width": 89.49169921875,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+gNGuBIDBjI=",
									"_parent": {
										"$ref": "AAAAAAFt+gNGuBH8VLc="
									},
									"model": {
										"$ref": "AAAAAAFt+gNGtxH663M="
									},
									"font": "Arial;13;0",
									"left": 120,
									"top": 179,
									"width": 89.49169921875,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+gNGuBIEFoU=",
									"_parent": {
										"$ref": "AAAAAAFt+gNGuBH8VLc="
									},
									"model": {
										"$ref": "AAAAAAFt+gNGtxH663M="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -56,
									"top": -192,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+gNGuBIFbdc=",
									"_parent": {
										"$ref": "AAAAAAFt+gNGuBH8VLc="
									},
									"model": {
										"$ref": "AAAAAAFt+gNGtxH663M="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -56,
									"top": -192,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 120,
							"top": 144,
							"width": 89.49169921875,
							"height": 45,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gNGuBH9a1c="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+gNGuBICMwY="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+gNGuBIDBjI="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+gNGuBIEFoU="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+gNGuBIFbdc="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+gOTXxMufjY=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gOTXxMskpo="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gOTXxMvwfo=",
									"_parent": {
										"$ref": "AAAAAAFt+gOTXxMufjY="
									},
									"model": {
										"$ref": "AAAAAAFt+gOTXxMskpo="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gOTXxMwl0Q=",
											"_parent": {
												"$ref": "AAAAAAFt+gOTXxMvwfo="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -48,
											"top": -96,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gOTYBMxnB4=",
											"_parent": {
												"$ref": "AAAAAAFt+gOTXxMvwfo="
											},
											"font": "Arial;13;1",
											"left": 61,
											"top": 215,
											"width": 85.236328125,
											"height": 13,
											"text": "OptionScreen"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gOTYBMypd4=",
											"_parent": {
												"$ref": "AAAAAAFt+gOTXxMvwfo="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -48,
											"top": -96,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gOTYBMzynA=",
											"_parent": {
												"$ref": "AAAAAAFt+gOTXxMvwfo="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -48,
											"top": -96,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 56,
									"top": 208,
									"width": 95.236328125,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gOTXxMwl0Q="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gOTYBMxnB4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gOTYBMypd4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gOTYBMzynA="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+gOTYBM0seU=",
									"_parent": {
										"$ref": "AAAAAAFt+gOTXxMufjY="
									},
									"model": {
										"$ref": "AAAAAAFt+gOTXxMskpo="
									},
									"font": "Arial;13;0",
									"left": 56,
									"top": 233,
									"width": 95.236328125,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+gOTYBM1EZ8=",
									"_parent": {
										"$ref": "AAAAAAFt+gOTXxMufjY="
									},
									"model": {
										"$ref": "AAAAAAFt+gOTXxMskpo="
									},
									"font": "Arial;13;0",
									"left": 56,
									"top": 243,
									"width": 95.236328125,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+gOTYBM2/KQ=",
									"_parent": {
										"$ref": "AAAAAAFt+gOTXxMufjY="
									},
									"model": {
										"$ref": "AAAAAAFt+gOTXxMskpo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -24,
									"top": -48,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+gOTYBM3gMk=",
									"_parent": {
										"$ref": "AAAAAAFt+gOTXxMufjY="
									},
									"model": {
										"$ref": "AAAAAAFt+gOTXxMskpo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -24,
									"top": -48,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 56,
							"top": 208,
							"width": 95.236328125,
							"height": 45,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gOTXxMvwfo="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+gOTYBM0seU="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+gOTYBM1EZ8="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+gOTYBM2/KQ="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+gOTYBM3gMk="
							}
						},
						{
							"_type": "UMLPackageView",
							"_id": "AAAAAAFt+gX0pBQdJyE=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gX0oxQbGiw="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gX0pBQetdA=",
									"_parent": {
										"$ref": "AAAAAAFt+gX0pBQdJyE="
									},
									"model": {
										"$ref": "AAAAAAFt+gX0oxQbGiw="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gX0pBQfZUA=",
											"_parent": {
												"$ref": "AAAAAAFt+gX0pBQetdA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 864,
											"top": 16,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gX0pBQgof4=",
											"_parent": {
												"$ref": "AAAAAAFt+gX0pBQetdA="
											},
											"font": "Arial;13;1",
											"left": 517,
											"top": 118,
											"width": 59.99169921875,
											"height": 13,
											"text": "Utilities"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gX0pBQhO3g=",
											"_parent": {
												"$ref": "AAAAAAFt+gX0pBQetdA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 864,
											"top": 16,
											"width": 133.65625,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gX0pBQis2E=",
											"_parent": {
												"$ref": "AAAAAAFt+gX0pBQetdA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 864,
											"top": 16,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 512,
									"top": 111,
									"width": 69.99169921875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gX0pBQfZUA="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gX0pBQgof4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gX0pBQhO3g="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gX0pBQis2E="
									}
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 512,
							"top": 96,
							"width": 69.99169921875,
							"height": 40,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gX0pBQetdA="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+gYzxRSlmVA=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gYzxRSjhHQ="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gYzxRSmEfA=",
									"_parent": {
										"$ref": "AAAAAAFt+gYzxRSlmVA="
									},
									"model": {
										"$ref": "AAAAAAFt+gYzxRSjhHQ="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gYzxRSnIGA=",
											"_parent": {
												"$ref": "AAAAAAFt+gYzxRSmEfA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -96,
											"top": -16,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gYzxRSo5HE=",
											"_parent": {
												"$ref": "AAAAAAFt+gYzxRSmEfA="
											},
											"font": "Arial;13;1",
											"left": 405,
											"top": 183,
											"width": 103.2890625,
											"height": 13,
											"text": "CollisionHandler"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gYzxRSpDBo=",
											"_parent": {
												"$ref": "AAAAAAFt+gYzxRSmEfA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -96,
											"top": -16,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gYzxRSqoqo=",
											"_parent": {
												"$ref": "AAAAAAFt+gYzxRSmEfA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -96,
											"top": -16,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 400,
									"top": 176,
									"width": 113.2890625,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gYzxRSnIGA="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gYzxRSo5HE="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gYzxRSpDBo="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gYzxRSqoqo="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+gYzxRSrOGs=",
									"_parent": {
										"$ref": "AAAAAAFt+gYzxRSlmVA="
									},
									"model": {
										"$ref": "AAAAAAFt+gYzxRSjhHQ="
									},
									"font": "Arial;13;0",
									"left": 400,
									"top": 201,
									"width": 113.2890625,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+gYzxRSsquU=",
									"_parent": {
										"$ref": "AAAAAAFt+gYzxRSlmVA="
									},
									"model": {
										"$ref": "AAAAAAFt+gYzxRSjhHQ="
									},
									"font": "Arial;13;0",
									"left": 400,
									"top": 211,
									"width": 113.2890625,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+gYzxRStEJw=",
									"_parent": {
										"$ref": "AAAAAAFt+gYzxRSlmVA="
									},
									"model": {
										"$ref": "AAAAAAFt+gYzxRSjhHQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -48,
									"top": -8,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+gYzxhSu6ks=",
									"_parent": {
										"$ref": "AAAAAAFt+gYzxRSlmVA="
									},
									"model": {
										"$ref": "AAAAAAFt+gYzxRSjhHQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -48,
									"top": -8,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 400,
							"top": 176,
							"width": 113.2890625,
							"height": 45,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gYzxRSmEfA="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+gYzxRSrOGs="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+gYzxRSsquU="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+gYzxRStEJw="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+gYzxhSu6ks="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+gZToBT5BMk=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gZToBT39qI="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gZToRT6WZU=",
									"_parent": {
										"$ref": "AAAAAAFt+gZToBT5BMk="
									},
									"model": {
										"$ref": "AAAAAAFt+gZToBT39qI="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gZToRT7ygk=",
											"_parent": {
												"$ref": "AAAAAAFt+gZToRT6WZU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -48,
											"top": -176,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gZToRT83oI=",
											"_parent": {
												"$ref": "AAAAAAFt+gZToRT6WZU="
											},
											"font": "Arial;13;1",
											"left": 549,
											"top": 191,
											"width": 89.5654296875,
											"height": 13,
											"text": "Constants"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gZToRT9HZ4=",
											"_parent": {
												"$ref": "AAAAAAFt+gZToRT6WZU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -48,
											"top": -176,
											"width": 73.67724609375,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gZToRT+IAY=",
											"_parent": {
												"$ref": "AAAAAAFt+gZToRT6WZU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -48,
											"top": -176,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 544,
									"top": 184,
									"width": 99.5654296875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gZToRT7ygk="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gZToRT83oI="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gZToRT9HZ4="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gZToRT+IAY="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+gZToRT/Aj8=",
									"_parent": {
										"$ref": "AAAAAAFt+gZToBT5BMk="
									},
									"model": {
										"$ref": "AAAAAAFt+gZToBT39qI="
									},
									"font": "Arial;13;0",
									"left": 544,
									"top": 209,
									"width": 99.5654296875,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+gZToRUA66A=",
									"_parent": {
										"$ref": "AAAAAAFt+gZToBT5BMk="
									},
									"model": {
										"$ref": "AAAAAAFt+gZToBT39qI="
									},
									"font": "Arial;13;0",
									"left": 544,
									"top": 219,
									"width": 99.5654296875,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+gZToRUBchQ=",
									"_parent": {
										"$ref": "AAAAAAFt+gZToBT5BMk="
									},
									"model": {
										"$ref": "AAAAAAFt+gZToBT39qI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -24,
									"top": -88,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+gZToRUCNyw=",
									"_parent": {
										"$ref": "AAAAAAFt+gZToBT5BMk="
									},
									"model": {
										"$ref": "AAAAAAFt+gZToBT39qI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -24,
									"top": -88,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 544,
							"top": 184,
							"width": 99.5654296875,
							"height": 45,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gZToRT6WZU="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+gZToRT/Aj8="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+gZToRUA66A="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+gZToRUBchQ="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+gZToRUCNyw="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+gabPxXbtiE=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gabPhXZ3TE="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gabPxXcFUg=",
									"_parent": {
										"$ref": "AAAAAAFt+gabPxXbtiE="
									},
									"model": {
										"$ref": "AAAAAAFt+gabPhXZ3TE="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gabPxXdYQM=",
											"_parent": {
												"$ref": "AAAAAAFt+gabPxXcFUg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -512,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gabPxXe7M4=",
											"_parent": {
												"$ref": "AAAAAAFt+gabPxXcFUg="
											},
											"font": "Arial;13;1",
											"left": 29,
											"top": 391,
											"width": 279.49365234375,
											"height": 13,
											"text": "Fire Engine"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gabPxXfInE=",
											"_parent": {
												"$ref": "AAAAAAFt+gabPxXcFUg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -512,
											"width": 80.90087890625,
											"height": 13,
											"text": "(from Entities)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gabPxXgOUE=",
											"_parent": {
												"$ref": "AAAAAAFt+gabPxXcFUg="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -512,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 24,
									"top": 384,
									"width": 289.49365234375,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gabPxXdYQM="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gabPxXe7M4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gabPxXfInE="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gabPxXgOUE="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+gabPxXhZkY=",
									"_parent": {
										"$ref": "AAAAAAFt+gabPxXbtiE="
									},
									"model": {
										"$ref": "AAAAAAFt+gabPhXZ3TE="
									},
									"font": "Arial;13;0",
									"left": 24,
									"top": 409,
									"width": 289.49365234375,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+gabPxXicGA=",
									"_parent": {
										"$ref": "AAAAAAFt+gabPxXbtiE="
									},
									"model": {
										"$ref": "AAAAAAFt+gabPhXZ3TE="
									},
									"font": "Arial;13;0",
									"left": 24,
									"top": 419,
									"width": 289.49365234375,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+gabPxXjgp4=",
									"_parent": {
										"$ref": "AAAAAAFt+gabPxXbtiE="
									},
									"model": {
										"$ref": "AAAAAAFt+gabPhXZ3TE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -256,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+gabPxXke+w=",
									"_parent": {
										"$ref": "AAAAAAFt+gabPxXbtiE="
									},
									"model": {
										"$ref": "AAAAAAFt+gabPhXZ3TE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 53,
									"top": 384,
									"width": 130.6689453125,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 24,
							"top": 384,
							"width": 289.49365234375,
							"height": 63,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gabPxXcFUg="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+gabPxXhZkY="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+gabPxXicGA="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+gabPxXjgp4="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+gabPxXke+w="
							}
						},
						{
							"_type": "UMLPackageView",
							"_id": "AAAAAAFt+gbGZBYvYAc=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gbGYxYt540="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gbGZBYwVDU=",
									"_parent": {
										"$ref": "AAAAAAFt+gbGZBYvYAc="
									},
									"model": {
										"$ref": "AAAAAAFt+gbGYxYt540="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gbGZBYxY58=",
											"_parent": {
												"$ref": "AAAAAAFt+gbGZBYwVDU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -16,
											"top": -32,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gbGZBYyS0M=",
											"_parent": {
												"$ref": "AAAAAAFt+gbGZBYwVDU="
											},
											"font": "Arial;13;1",
											"left": 293,
											"top": 342,
											"width": 59.99169921875,
											"height": 13,
											"text": "Entities"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gbGZBYzJcY=",
											"_parent": {
												"$ref": "AAAAAAFt+gbGZBYwVDU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -16,
											"top": -32,
											"width": 114.13720703125,
											"height": 13,
											"text": "(from Model)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gbGZBY0pvA=",
											"_parent": {
												"$ref": "AAAAAAFt+gbGZBYwVDU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": -16,
											"top": -32,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 288,
									"top": 335,
									"width": 69.99169921875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gbGZBYxY58="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gbGZBYyS0M="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gbGZBYzJcY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gbGZBY0pvA="
									}
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 288,
							"top": 320,
							"width": 69.99169921875,
							"height": 40,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gbGZBYwVDU="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+gcKBxa9dns=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gcKBxa7HwU="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gcKBxa+USI=",
									"_parent": {
										"$ref": "AAAAAAFt+gcKBxa9dns="
									},
									"model": {
										"$ref": "AAAAAAFt+gcKBxa7HwU="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gcKBxa/yLY=",
											"_parent": {
												"$ref": "AAAAAAFt+gcKBxa+USI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 176,
											"top": -96,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gcKBxbAn+Y=",
											"_parent": {
												"$ref": "AAAAAAFt+gcKBxa+USI="
											},
											"font": "Arial;13;1",
											"left": 461,
											"top": 351,
											"width": 41.919921875,
											"height": 13,
											"text": "Patrol"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gcKBxbBc7U=",
											"_parent": {
												"$ref": "AAAAAAFt+gcKBxa+USI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 176,
											"top": -96,
											"width": 80.90087890625,
											"height": 13,
											"text": "(from Entities)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gcKBxbCiYQ=",
											"_parent": {
												"$ref": "AAAAAAFt+gcKBxa+USI="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 176,
											"top": -96,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 456,
									"top": 344,
									"width": 51.919921875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gcKBxa/yLY="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gcKBxbAn+Y="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gcKBxbBc7U="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gcKBxbCiYQ="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+gcKBxbDv5A=",
									"_parent": {
										"$ref": "AAAAAAFt+gcKBxa9dns="
									},
									"model": {
										"$ref": "AAAAAAFt+gcKBxa7HwU="
									},
									"font": "Arial;13;0",
									"left": 456,
									"top": 369,
									"width": 51.919921875,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+gcKBxbEx4k=",
									"_parent": {
										"$ref": "AAAAAAFt+gcKBxa9dns="
									},
									"model": {
										"$ref": "AAAAAAFt+gcKBxa7HwU="
									},
									"font": "Arial;13;0",
									"left": 456,
									"top": 379,
									"width": 51.919921875,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+gcKBxbFcoE=",
									"_parent": {
										"$ref": "AAAAAAFt+gcKBxa9dns="
									},
									"model": {
										"$ref": "AAAAAAFt+gcKBxa7HwU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 88,
									"top": -48,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+gcKCBbGn2E=",
									"_parent": {
										"$ref": "AAAAAAFt+gcKBxa9dns="
									},
									"model": {
										"$ref": "AAAAAAFt+gcKBxa7HwU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 88,
									"top": -48,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 456,
							"top": 344,
							"width": 51.919921875,
							"height": 45,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gcKBxa+USI="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+gcKBxbDv5A="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+gcKBxbEx4k="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+gcKBxbFcoE="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+gcKCBbGn2E="
							}
						},
						{
							"_type": "UMLClassView",
							"_id": "AAAAAAFt+gemChqKnQo=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"model": {
								"$ref": "AAAAAAFt+gemChqIPm0="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFt+gemChqLXwA=",
									"_parent": {
										"$ref": "AAAAAAFt+gemChqKnQo="
									},
									"model": {
										"$ref": "AAAAAAFt+gemChqIPm0="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gemChqMWus=",
											"_parent": {
												"$ref": "AAAAAAFt+gemChqLXwA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 160,
											"top": -80,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gemChqNISQ=",
											"_parent": {
												"$ref": "AAAAAAFt+gemChqLXwA="
											},
											"font": "Arial;13;1",
											"left": 349,
											"top": 423,
											"width": 81.6435546875,
											"height": 13,
											"text": "FriendlyBase"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gemChqOtXc=",
											"_parent": {
												"$ref": "AAAAAAFt+gemChqLXwA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 160,
											"top": -80,
											"width": 80.90087890625,
											"height": 13,
											"text": "(from Entities)"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFt+gemChqP7VA=",
											"_parent": {
												"$ref": "AAAAAAFt+gemChqLXwA="
											},
											"visible": false,
											"font": "Arial;13;0",
											"left": 160,
											"top": -80,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"left": 344,
									"top": 416,
									"width": 91.6435546875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAFt+gemChqMWus="
									},
									"nameLabel": {
										"$ref": "AAAAAAFt+gemChqNISQ="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFt+gemChqOtXc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFt+gemChqP7VA="
									}
								},
								{
									"_type": "UMLAttributeCompartmentView",
									"_id": "AAAAAAFt+gemChqQyrQ=",
									"_parent": {
										"$ref": "AAAAAAFt+gemChqKnQo="
									},
									"model": {
										"$ref": "AAAAAAFt+gemChqIPm0="
									},
									"font": "Arial;13;0",
									"left": 344,
									"top": 441,
									"width": 91.6435546875,
									"height": 10
								},
								{
									"_type": "UMLOperationCompartmentView",
									"_id": "AAAAAAFt+gemCxqRJng=",
									"_parent": {
										"$ref": "AAAAAAFt+gemChqKnQo="
									},
									"model": {
										"$ref": "AAAAAAFt+gemChqIPm0="
									},
									"font": "Arial;13;0",
									"left": 344,
									"top": 451,
									"width": 91.6435546875,
									"height": 10
								},
								{
									"_type": "UMLReceptionCompartmentView",
									"_id": "AAAAAAFt+gemCxqSyhg=",
									"_parent": {
										"$ref": "AAAAAAFt+gemChqKnQo="
									},
									"model": {
										"$ref": "AAAAAAFt+gemChqIPm0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": -40,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLTemplateParameterCompartmentView",
									"_id": "AAAAAAFt+gemCxqTB8E=",
									"_parent": {
										"$ref": "AAAAAAFt+gemChqKnQo="
									},
									"model": {
										"$ref": "AAAAAAFt+gemChqIPm0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 80,
									"top": -40,
									"width": 10,
									"height": 10
								}
							],
							"font": "Arial;13;0",
							"containerChangeable": true,
							"left": 344,
							"top": 416,
							"width": 91.6435546875,
							"height": 45,
							"nameCompartment": {
								"$ref": "AAAAAAFt+gemChqLXwA="
							},
							"attributeCompartment": {
								"$ref": "AAAAAAFt+gemChqQyrQ="
							},
							"operationCompartment": {
								"$ref": "AAAAAAFt+gemCxqRJng="
							},
							"receptionCompartment": {
								"$ref": "AAAAAAFt+gemCxqSyhg="
							},
							"templateParameterCompartment": {
								"$ref": "AAAAAAFt+gemCxqTB8E="
							}
						},
						{
							"_type": "UMLContainmentView",
							"_id": "AAAAAAFt/XIoeR117XQ=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFt+gL9VBFx1/E="
							},
							"tail": {
								"$ref": "AAAAAAFt+gHlZQ+xIVo="
							},
							"lineStyle": 1,
							"points": "86:128;72:143"
						},
						{
							"_type": "UMLContainmentView",
							"_id": "AAAAAAFt/XI13R2ROyg=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFt+gNGuBH8VLc="
							},
							"tail": {
								"$ref": "AAAAAAFt+gHlZQ+xIVo="
							},
							"lineStyle": 1,
							"points": "127:128;141:143"
						},
						{
							"_type": "UMLContainmentView",
							"_id": "AAAAAAFt/XJDEx2tMcM=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFt+gOTXxMufjY="
							},
							"tail": {
								"$ref": "AAAAAAFt+gHlZQ+xIVo="
							},
							"lineStyle": 1,
							"points": "105:128;104:207"
						},
						{
							"_type": "UMLContainmentView",
							"_id": "AAAAAAFt/Xh6aCF1+ts=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFt+gbGZBYvYAc="
							},
							"tail": {
								"$ref": "AAAAAAFt+gcKBxa9dns="
							},
							"lineStyle": 1,
							"points": "455:362;358:345"
						},
						{
							"_type": "UMLContainmentView",
							"_id": "AAAAAAFt/XjrVyJZT70=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFt+gbGZBYvYAc="
							},
							"tail": {
								"$ref": "AAAAAAFt+gabPxXbtiE="
							},
							"lineStyle": 1,
							"points": "233:383;287:356"
						},
						{
							"_type": "UMLContainmentView",
							"_id": "AAAAAAFt/Xj8diJ1iMM=",
							"_parent": {
								"$ref": "AAAAAAFF+qBtyKM79qY="
							},
							"font": "Arial;13;0",
							"head": {
								"$ref": "AAAAAAFt+gbGZBYvYAc="
							},
							"tail": {
								"$ref": "AAAAAAFt+gemChqKnQo="
							},
							"lineStyle": 1,
							"points": "373:415;336:360"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFt+f8pgA2YUAI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "ApplicationListener",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFt+gDHdA30wjg=",
							"_parent": {
								"$ref": "AAAAAAFt+f8pgA2YUAI="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFt+gDHdQ31tO4=",
								"_parent": {
									"$ref": "AAAAAAFt+gDHdA30wjg="
								},
								"reference": {
									"$ref": "AAAAAAFt+f8pgA2YUAI="
								},
								"navigable": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFt+gDHdQ32kQg=",
								"_parent": {
									"$ref": "AAAAAAFt+gDHdA30wjg="
								},
								"reference": {
									"$ref": "AAAAAAFt+f/cFQ3Eiio="
								}
							}
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFt+gFRoA7uo9Y=",
							"_parent": {
								"$ref": "AAAAAAFt+f8pgA2YUAI="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFt+gFRoA7vtM0=",
								"_parent": {
									"$ref": "AAAAAAFt+gFRoA7uo9Y="
								},
								"reference": {
									"$ref": "AAAAAAFt+f8pgA2YUAI="
								},
								"navigable": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFt+gFRoA7wVco=",
								"_parent": {
									"$ref": "AAAAAAFt+gFRoA7uo9Y="
								},
								"reference": {
									"$ref": "AAAAAAFt+f/cFQ3Eiio="
								}
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFt+f/cFQ3Eiio=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Game",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFt+gEo9w6ET2M=",
							"_parent": {
								"$ref": "AAAAAAFt+f/cFQ3Eiio="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFt+gEo9w6F7rc=",
								"_parent": {
									"$ref": "AAAAAAFt+gEo9w6ET2M="
								},
								"reference": {
									"$ref": "AAAAAAFt+f/cFQ3Eiio="
								}
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFt+gEo9w6Gwoc=",
								"_parent": {
									"$ref": "AAAAAAFt+gEo9w6ET2M="
								},
								"reference": {
									"$ref": "AAAAAAFt+f/cFQ3Eiio="
								}
							}
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFt+gLBxBCO3IU=",
							"_parent": {
								"$ref": "AAAAAAFt+f/cFQ3Eiio="
							},
							"name": "Implements",
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFt+gLBxBCPZv0=",
								"_parent": {
									"$ref": "AAAAAAFt+gLBxBCO3IU="
								},
								"reference": {
									"$ref": "AAAAAAFt+f/cFQ3Eiio="
								},
								"navigable": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFt+gLBxBCQisM=",
								"_parent": {
									"$ref": "AAAAAAFt+gLBxBCO3IU="
								},
								"reference": {
									"$ref": "AAAAAAFt+f8pgA2YUAI="
								}
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFt+gIqrBAUc94=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "SEPRMain",
					"ownedElements": [
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFt+gKg1xBESX8=",
							"_parent": {
								"$ref": "AAAAAAFt+gIqrBAUc94="
							},
							"name": "Extends",
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFt+gKg1xBFx6g=",
								"_parent": {
									"$ref": "AAAAAAFt+gKg1xBESX8="
								},
								"reference": {
									"$ref": "AAAAAAFt+gIqrBAUc94="
								},
								"navigable": false
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFt+gKg1xBGNRc=",
								"_parent": {
									"$ref": "AAAAAAFt+gKg1xBESX8="
								},
								"reference": {
									"$ref": "AAAAAAFt+f/cFQ3Eiio="
								}
							}
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFt+gL9VBFv0mE=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "MenuScreen"
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFt+gNGtxH663M=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "GameScreen"
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFt+gOTXxMskpo=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "OptionScreen",
					"ownedElements": [
						{
							"_type": "UMLPackage",
							"_id": "AAAAAAFt+gHlZA+vsIA=",
							"_parent": {
								"$ref": "AAAAAAFt+gOTXxMskpo="
							},
							"name": "Screens"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFt+gYzxRSjhHQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "CollisionHandler"
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFt+gZToBT39qI=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Constants"
				},
				{
					"_type": "UMLPackage",
					"_id": "AAAAAAFt+gbGYxYt540=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Entities",
					"ownedElements": [
						{
							"_type": "UMLClass",
							"_id": "AAAAAAFt+gcKBxa7HwU=",
							"_parent": {
								"$ref": "AAAAAAFt+gbGYxYt540="
							},
							"name": "Patrol"
						},
						{
							"_type": "UMLClass",
							"_id": "AAAAAAFt+gabPhXZ3TE=",
							"_parent": {
								"$ref": "AAAAAAFt+gbGYxYt540="
							},
							"name": "Fire Engine"
						},
						{
							"_type": "UMLClass",
							"_id": "AAAAAAFt+gemChqIPm0=",
							"_parent": {
								"$ref": "AAAAAAFt+gbGYxYt540="
							},
							"name": "FriendlyBase"
						}
					]
				},
				{
					"_type": "UMLPackage",
					"_id": "AAAAAAFt+gX0oxQbGiw=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Utilities"
				}
			]
		}
	]
}