


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Bomb</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mozarellabytes.kroy.Entities</a> ]
</div>

<h1>Coverage Summary for Class: Bomb (com.mozarellabytes.kroy.Entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Bomb</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (20/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mozarellabytes.kroy.Entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.badlogic.gdx.graphics.Color;
<i>4</i>&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
<i>5</i>&nbsp;import com.badlogic.gdx.graphics.glutils.ShapeRenderer;
<i>6</i>&nbsp;import com.badlogic.gdx.math.Interpolation;
<i>7</i>&nbsp;import com.badlogic.gdx.math.Vector2;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Random;
<i>10</i>&nbsp;
<i>11</i>&nbsp;/**
<i>12</i>&nbsp; * Bomb is a class created when a FireTruck is within
<i>13</i>&nbsp; * a Fortress&#39; range, and timer has passed. It will travel
<i>14</i>&nbsp; * towards either the truck or a tile near the truck.
<i>15</i>&nbsp; * If the bomb hits the truck, it will deal damage
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class Bomb extends Sprite {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /** The target FireTruck that the bomb is heading towards */
<i>20</i>&nbsp;    private final FireTruck target;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /** The position of the target at bomb creation */
<i>23</i>&nbsp;    private final Vector2 truckPosition;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /** The start position of the bomb */
<i>26</i>&nbsp;    private final Vector2 startPosition;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /** Current position of the bomb */
<i>29</i>&nbsp;    private Vector2 currentPosition;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /** The tile where the bomb &quot;lands&quot; */
<i>32</i>&nbsp;    private final Vector2 targetPosition;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /** The amount of damage that is inflicted on hit */
<i>35</i>&nbsp;    private final float damage;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Constructs a bomb with the given source and target
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @param fortress  Fortress that the bomb came from
<i>41</i>&nbsp;     * @param target    FireTruck being targeted
<i>42</i>&nbsp;     * @param isRandom  &lt;code&gt;true&lt;/code&gt; bomb heads towards
<i>43</i>&nbsp;     *                  the target
<i>44</i>&nbsp;     *                  &lt;code&gt;false&lt;/code&gt; chance that
<i>45</i>&nbsp;     *                  bomb doesnt head towards target
<i>46</i>&nbsp;     */
<b class="fc"><i>47</i>&nbsp;    public Bomb(Fortress fortress, FireTruck target, boolean isRandom) {</b>
<b class="fc"><i>48</i>&nbsp;        this.target = target;</b>
<b class="fc"><i>49</i>&nbsp;        this.truckPosition = new Vector2(getMiddleOfTile(target.getPosition()));</b>
<b class="fc"><i>50</i>&nbsp;        this.startPosition = new Vector2(fortress.getPosition());</b>
<b class="fc"><i>51</i>&nbsp;        this.currentPosition = this.startPosition;</b>
<b class="fc"><i>52</i>&nbsp;        if (isRandom) {</b>
<b class="fc"><i>53</i>&nbsp;            this.targetPosition = getMiddleOfTile(generateBombTarget());</b>
<i>54</i>&nbsp;        } else {
<b class="fc"><i>55</i>&nbsp;            this.targetPosition = getMiddleOfTile(this.truckPosition);</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;        }
<b class="fc"><i>58</i>&nbsp;        this.damage = fortress.getFortressType().getAP();</b>
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Checks whether the bomb has hit the target truck
<i>63</i>&nbsp;     *
<i>64</i>&nbsp;     * @return  &lt;code&gt;true&lt;/code&gt; if the bomb and target truck&#39;s position
<i>65</i>&nbsp;     *          are in the middle of the same tile
<i>66</i>&nbsp;     *          &lt;code&gt;false&lt;/code&gt; otherwise.
<i>67</i>&nbsp;     */
<i>68</i>&nbsp;    public boolean checkHit() {
<b class="fc"><i>69</i>&nbsp;        return targetPosition.equals(truckPosition) &amp;&amp; getMiddleOfTile(this.currentPosition).equals(truckPosition);</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Checks if the bomb has reached the calculated target yet
<i>74</i>&nbsp;     *
<i>75</i>&nbsp;     * @return  &lt;code&gt;true&lt;/code&gt; if bomb enters the tile that was targeted
<i>76</i>&nbsp;     *          &lt;code&gt;false&lt;/code&gt; otherwise
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public boolean hasReachedTargetTile() {
<b class="nc"><i>79</i>&nbsp;        return (int) this.currentPosition.x == (int) this.targetPosition.x &amp;&amp; (int) this.currentPosition.y == (int) this.targetPosition.y;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Updates the current bomb position depending on the Interpolation function.
<i>84</i>&nbsp;     *
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    public void updatePosition() {
<b class="fc"><i>87</i>&nbsp;        this.currentPosition = this.startPosition.interpolate(this.targetPosition, 0.03f, Interpolation.pow5Out);</b>
<b class="fc"><i>88</i>&nbsp;    }</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Helper function to return the middle of the tile. It sets the trucks
<i>92</i>&nbsp;     * position to the middle of a tile and is needed by checkHit to see
<i>93</i>&nbsp;     * if a bomb and a truck are in the middle of the same tile
<i>94</i>&nbsp;     *
<i>95</i>&nbsp;     * @param position  The whole values of the bottom left hand corner of a tile
<i>96</i>&nbsp;     * @return          Position in the middle of the tile
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    private Vector2 getMiddleOfTile(Vector2 position) {
<b class="fc"><i>99</i>&nbsp;        return new Vector2((int) position.x + 0.5f, (int) position.y + 0.5f);</b>
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;    /**
<i>103</i>&nbsp;     * Damages the truck
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public void damageTruck() {
<b class="fc"><i>106</i>&nbsp;        this.target.fortressDamage(this.damage);</b>
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Determines and returns the position where the bomb will &#39;land.&#39;
<i>112</i>&nbsp;     * This is either the truck&#39;s current position or a tile near to the truck;
<i>113</i>&nbsp;     * this is so the bomb does not always hit the truck.
<i>114</i>&nbsp;     *
<i>115</i>&nbsp;     * @return  Target either truck or random position near truck
<i>116</i>&nbsp;     */
<i>117</i>&nbsp;    private Vector2 generateBombTarget() {
<b class="fc"><i>118</i>&nbsp;        float xCoord = (int) (Math.random() * (((truckPosition.x + 1) - (truckPosition.x - 1) + 1)));</b>
<b class="fc"><i>119</i>&nbsp;        float yCoord = (int) (Math.random() * (((truckPosition.y + 1) - (truckPosition.y - 1) + 1)));</b>
<b class="fc"><i>120</i>&nbsp;        Vector2 positionNearTruck = new Vector2(truckPosition.x - 1 + xCoord, truckPosition.y - 1 + yCoord);</b>
<b class="fc"><i>121</i>&nbsp;        return new Random().nextBoolean() ? truckPosition : positionNearTruck;</b>
<i>122</i>&nbsp;    }
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Draws the bomb (a red circle) at the bomb&#39;s current position
<i>126</i>&nbsp;     *
<i>127</i>&nbsp;     * @param shapeMapRenderer The ShapeRenderer from GameScreen used to draw
<i>128</i>&nbsp;     *                         the bomb
<i>129</i>&nbsp;     */
<i>130</i>&nbsp;    public void drawBomb(ShapeRenderer shapeMapRenderer) {
<b class="nc"><i>131</i>&nbsp;        shapeMapRenderer.setColor(Color.RED);</b>
<b class="nc"><i>132</i>&nbsp;        shapeMapRenderer.circle(this.currentPosition.x, this.currentPosition.y, 0.2f, 40);</b>
<b class="nc"><i>133</i>&nbsp;        shapeMapRenderer.setColor(Color.WHITE);</b>
<b class="nc"><i>134</i>&nbsp;    }</b>
<i>135</i>&nbsp;}
<i>136</i>&nbsp;
<i>137</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-18 18:59</div>
</div>
</body>
</html>
