


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FireTruckType</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mozarellabytes.kroy.Entities</a> ]
</div>

<h1>Coverage Summary for Class: FireTruckType (com.mozarellabytes.kroy.Entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FireTruckType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (8/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.6%
  </span>
  <span class="absValue">
    (19/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mozarellabytes.kroy.Entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.badlogic.gdx.Gdx;
<i>4</i>&nbsp;import com.badlogic.gdx.graphics.Color;
<i>5</i>&nbsp;import com.badlogic.gdx.graphics.Texture;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * FireTruckType is an enum defining the trucks that can be present in the game.
<i>9</i>&nbsp; * Each truck type has a unique reserve, speed, trail colour, range, and attack points.
<i>10</i>&nbsp; * This allows there to be numerous different types of FireTrucks and numerous trucks
<i>11</i>&nbsp; * of each type without having to randomly generate values which may make the game
<i>12</i>&nbsp; * unplayable in some instances and too easy in other instances.
<i>13</i>&nbsp; */
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public enum FireTruckType {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /** The preset values for the different truck types includes the type&#39;s:
<i>18</i>&nbsp;     * maximum reserve, speed, trailColour, name, attack range, attack points
<i>19</i>&nbsp;     */
<b class="fc"><i>20</i>&nbsp;    Speed(100, 2, Color.RED, &quot;Speed Truck&quot;, 5, 0.08f, 150),</b>
<b class="fc"><i>21</i>&nbsp;    Ocean(250, 1, Color.CYAN, &quot;Ocean Truck&quot;, 8, 0.16f, 100);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /** The maximum amount of water this type of truck can have,
<i>24</i>&nbsp;     * also the value of the truck&#39;s reserve when it is spawned */
<i>25</i>&nbsp;    private final float maxReserve;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /** The maximum amount of health points this type of truck can have,
<i>28</i>&nbsp;     * also the value of the truck&#39;s health points when it is spawned */
<i>29</i>&nbsp;    private final float maxHP;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /** The speed at which this type of truck moves around the map */
<i>32</i>&nbsp;    private final float speed;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /** The colour of the trail that is visible once a truck&#39;s path has
<i>35</i>&nbsp;     * been drawn */
<i>36</i>&nbsp;    private final Color trailColour;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /** The name of this type of truck */
<i>39</i>&nbsp;    private final String name;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /** The attack range of this type of truck */
<i>42</i>&nbsp;    private final float range;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /** Attack points - the damage this truck can inflict */
<i>45</i>&nbsp;    private final float AP;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /** The tile sprite that is drawn to GameScreen once a truck&#39;s
<i>48</i>&nbsp;     * path has been drawn */
<i>49</i>&nbsp;    private final Texture trailImage;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /** The tile sprite that marks the end of the truck&#39;s path so the
<i>52</i>&nbsp;     * user knows which tile they can continue drawing the truck&#39;s
<i>53</i>&nbsp;     * path from */
<i>54</i>&nbsp;    private final Texture trailImageEnd;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Constructs the FireTruckType
<i>58</i>&nbsp;     *
<i>59</i>&nbsp;     * @param maxReserve The maximum reserve for this type of truck;
<i>60</i>&nbsp;     * @param speed The speed of this type of truck
<i>61</i>&nbsp;     * @param trailColour The colour of the truck&#39;s path when it has been drawn
<i>62</i>&nbsp;     * @param name The name for this type of truck
<i>63</i>&nbsp;     * @param range The attack range for this type of truck in tiles
<i>64</i>&nbsp;     * @param AP the attack points for this type of truck
<i>65</i>&nbsp;     *
<i>66</i>&nbsp;     */
<b class="fc"><i>67</i>&nbsp;    FireTruckType(int maxReserve, int speed, Color trailColour, String name, float range, float AP, float maxHP) {</b>
<b class="fc"><i>68</i>&nbsp;        this.maxReserve = maxReserve;</b>
<b class="fc"><i>69</i>&nbsp;        this.maxHP = maxHP;</b>
<b class="fc"><i>70</i>&nbsp;        this.speed = speed;</b>
<b class="fc"><i>71</i>&nbsp;        this.trailColour = trailColour;</b>
<b class="fc"><i>72</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>73</i>&nbsp;        this.range = range;</b>
<b class="fc"><i>74</i>&nbsp;        this.AP = AP;</b>
<i>75</i>&nbsp;
<b class="fc"><i>76</i>&nbsp;        this.trailImage = new Texture(Gdx.files.internal(&quot;sprites/firetruck/trail.png&quot;));</b>
<b class="fc"><i>77</i>&nbsp;        this.trailImageEnd = new Texture(Gdx.files.internal(&quot;sprites/firetruck/trailEnd.png&quot;));</b>
<b class="fc"><i>78</i>&nbsp;    }</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;    public float getMaxReserve(){ return this.maxReserve; }</b>
<i>81</i>&nbsp;
<b class="fc"><i>82</i>&nbsp;    public float getMaxHP(){ return this.maxHP; }</b>
<i>83</i>&nbsp;
<b class="fc"><i>84</i>&nbsp;    public float getSpeed(){ return this.speed; }</b>
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;    public Color getTrailColour() { return this.trailColour; }</b>
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;    public String getName() { return this.name; }</b>
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;    public float getRange() { return this.range; }</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;    public float getAP() { return this.AP; }</b>
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;    public Texture getTrailImage(){ return this.trailImage; }</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;    public Texture getTrailImageEnd() { return this.trailImageEnd; }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-18 18:59</div>
</div>
</body>
</html>
