


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FireStation</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mozarellabytes.kroy.Entities</a> ]
</div>

<h1>Coverage Summary for Class: FireStation (com.mozarellabytes.kroy.Entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FireStation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (8/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.6%
  </span>
  <span class="absValue">
    (64/ 87)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mozarellabytes.kroy.Entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.badlogic.gdx.Gdx;
<i>4</i>&nbsp;import com.badlogic.gdx.graphics.Texture;
<i>5</i>&nbsp;import com.badlogic.gdx.graphics.g2d.Batch;
<i>6</i>&nbsp;import com.badlogic.gdx.math.Vector2;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import com.mozarellabytes.kroy.Utilities.SoundFX;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * FireStation is a class created when it is called from GameScreen.
<i>12</i>&nbsp; * This class contains the location and sprite of the FireStation.
<i>13</i>&nbsp; * The FireStation spawns, repairs and refills the firetrucks and
<i>14</i>&nbsp; * ensures that trucks do not collide
<i>15</i>&nbsp; */
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class FireStation {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /**
<i>20</i>&nbsp;     * X and Y co-ordinates of the FireStation&#39;s position on the game screen
<i>21</i>&nbsp;     * in tiles
<i>22</i>&nbsp;     */
<i>23</i>&nbsp;    private final int x,y;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /** The tile where new FireTrucks are spawned */
<i>26</i>&nbsp;    private final Vector2 spawnTile;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /** A tile inside the station where a truck can be repaired and refilled */
<i>29</i>&nbsp;    private final Vector2 bayTile1;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /** A second tile inside the station where a truck can be repaired and
<i>32</i>&nbsp;     * refilled */
<i>33</i>&nbsp;    private final Vector2 bayTile2;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    /** The sprite image for the station */
<i>36</i>&nbsp;    private final Texture texture;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /** List of active fire trucks
<i>39</i>&nbsp;     * @link FireTruck */
<i>40</i>&nbsp;    private final ArrayList&lt;FireTruck&gt; trucks;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /**
<i>43</i>&nbsp;     * Constructs the Firestation with at a given position with locations
<i>44</i>&nbsp;     * for the repair and refill tiles and the spawn tiles.
<i>45</i>&nbsp;     *
<i>46</i>&nbsp;     * @param x  x coordinate of Station in tiles (lower left point)
<i>47</i>&nbsp;     * @param y  y coordinate of Station in tiles (lower left point)
<i>48</i>&nbsp;     */
<b class="fc"><i>49</i>&nbsp;    public FireStation(int x, int y) {</b>
<b class="fc"><i>50</i>&nbsp;        this.x = x;</b>
<b class="fc"><i>51</i>&nbsp;        this.y = y;</b>
<b class="fc"><i>52</i>&nbsp;        this.spawnTile = new Vector2(x+3, y);</b>
<b class="fc"><i>53</i>&nbsp;        this.bayTile1 = new Vector2(x+1, y);</b>
<b class="fc"><i>54</i>&nbsp;        this.bayTile2 = new Vector2(x+2, y);</b>
<b class="fc"><i>55</i>&nbsp;        this.texture = new Texture(Gdx.files.internal(&quot;sprites/station/station.png&quot;));</b>
<b class="fc"><i>56</i>&nbsp;        this.trucks = new ArrayList&lt;FireTruck&gt;();</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<b class="fc"><i>58</i>&nbsp;</b>
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Creates a fire truck of type specified from FireTruckType. It signals to
<i>61</i>&nbsp;     * the game state that a truck has been created and add the truck to the
<i>62</i>&nbsp;     * arraylist this.truck so the game screen can iterate through all active trucks
<i>63</i>&nbsp;     * @param truck truck to add to the arrayList of active trucks
<i>64</i>&nbsp;     *
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public void spawn(FireTruck truck) {
<b class="fc"><i>67</i>&nbsp;        if (SoundFX.music_enabled) {</b>
<b class="fc"><i>68</i>&nbsp;            SoundFX.sfx_truck_spawn.play();</b>
<b class="fc"><i>69</i>&nbsp;        }</b>
<b class="fc"><i>70</i>&nbsp;        this.trucks.add(truck);</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<b class="fc"><i>72</i>&nbsp;</b>
<i>73</i>&nbsp;    /**
<i>74</i>&nbsp;     * Calls the repair and refill methods. When a truck is within the station
<i>75</i>&nbsp;     * (the trucks position is the same as one of the station&#39;s bay tiles) the
<i>76</i>&nbsp;     * truck will repair and refill at the same time.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public void restoreTrucks() {
<b class="fc"><i>79</i>&nbsp;        for (FireTruck truck : this.trucks) {</b>
<b class="fc"><i>80</i>&nbsp;            if (truck.getPosition().equals(this.bayTile1) || truck.getPosition().equals(this.bayTile2)) {</b>
<b class="fc"><i>81</i>&nbsp;                repair(truck);</b>
<b class="fc"><i>82</i>&nbsp;                refill(truck);</b>
<b class="fc"><i>83</i>&nbsp;            }</b>
<b class="fc"><i>84</i>&nbsp;        }</b>
<b class="fc"><i>85</i>&nbsp;    }</b>
<b class="fc"><i>86</i>&nbsp;</b>
<b class="fc"><i>87</i>&nbsp;    /**</b>
<i>88</i>&nbsp;     * Increments the truck&#39;s HP until the truck&#39;s HP equals the truck&#39;s maximum
<i>89</i>&nbsp;     * HP
<i>90</i>&nbsp;     * @param truck truck that is being refilled
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    private void refill(FireTruck truck) {
<b class="fc"><i>93</i>&nbsp;        if (truck.getReserve() &lt; truck.type.getMaxReserve()) {</b>
<b class="fc"><i>94</i>&nbsp;            truck.refill(Math.min(0.06f, truck.getType().getMaxReserve() - truck.getReserve()));</b>
<b class="fc"><i>95</i>&nbsp;        }</b>
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;    /**</b>
<i>99</i>&nbsp;     * Increments the truck&#39;s reserve until the truck&#39;s reserve equals the
<i>100</i>&nbsp;     * truck&#39;s maximum reserve
<i>101</i>&nbsp;     * @param truck truck that is being repaired
<i>102</i>&nbsp;     */
<i>103</i>&nbsp;    private void repair(FireTruck truck) {
<b class="fc"><i>104</i>&nbsp;        if (truck.getHP() &lt; truck.type.getMaxHP()) {</b>
<b class="fc"><i>105</i>&nbsp;            truck.repair(Math.min(0.04f, truck.getType().getMaxHP() - truck.getHP()));</b>
<b class="fc"><i>106</i>&nbsp;        }</b>
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<b class="fc"><i>109</i>&nbsp;    /**</b>
<i>110</i>&nbsp;     * Called when a truck&#39;s HP reaches 0, it removes the truck from the
<i>111</i>&nbsp;     * array list of active trucks and the game screen.
<i>112</i>&nbsp;     *
<i>113</i>&nbsp;     * @param truck truck that is being removed from the arrayList of active trucks
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    public void destroyTruck(FireTruck truck) {
<b class="nc"><i>116</i>&nbsp;        this.trucks.remove(truck);</b>
<b class="nc"><i>117</i>&nbsp;    }</b>
<b class="nc"><i>118</i>&nbsp;</b>
<b class="nc"><i>119</i>&nbsp;    /**</b>
<i>120</i>&nbsp;     * Checks that no more than one truck occupies a tile at a time by checking trucks
<i>121</i>&nbsp;     * are not moving towards each other and that a moving truck is not going to go onto
<i>122</i>&nbsp;     * the same tile as a stationary truck. If two trucks are going to collide reset
<i>123</i>&nbsp;     * trucks is called.
<i>124</i>&nbsp;     */
<i>125</i>&nbsp;    public void checkForCollisions() {
<b class="fc"><i>126</i>&nbsp;        for (FireTruck truck : trucks) {</b>
<b class="fc"><i>127</i>&nbsp;            for (FireTruck truck2 : trucks) {</b>
<b class="fc"><i>128</i>&nbsp;                if (!(truck.equals(truck2))) {</b>
<b class="fc"><i>129</i>&nbsp;                    if (!truck.trailPath.isEmpty() &amp;&amp; !truck.getPosition().equals(spawnTile)) {</b>
<b class="fc"><i>130</i>&nbsp;                        Vector2 truck2tile = new Vector2(Math.round(truck2.getPosition().x), Math.round(truck2.getPosition().y));</b>
<b class="fc"><i>131</i>&nbsp;                        Vector2 truckstile = new Vector2((float)Math.floor(truck2.getPosition().x),(float) Math.floor(truck2.getPosition().y));</b>
<b class="fc"><i>132</i>&nbsp;                        if (!truck2.trailPath.isEmpty() &amp;&amp; truck.trailPath.first().equals(truck2.trailPath.first())) {</b>
<b class="fc"><i>133</i>&nbsp;                            truck.setCollision();</b>
<b class="fc"><i>134</i>&nbsp;                            truck2.setCollision();</b>
<b class="fc"><i>135</i>&nbsp;                            resetTruck(truck, truck2);</b>
<b class="fc"><i>136</i>&nbsp;                        } else if (truck.trailPath.first().equals(truck2tile)) {</b>
<b class="fc"><i>137</i>&nbsp;                            resetTruck(truck, truck2);</b>
<b class="fc"><i>138</i>&nbsp;                            truck.trailPath.clear();</b>
<b class="fc"><i>139</i>&nbsp;                            truck2.trailPath.clear();</b>
<b class="fc"><i>140</i>&nbsp;                        } else if (truck.trailPath.first().equals(truckstile)) {</b>
<b class="nc"><i>141</i>&nbsp;                            resetTruck(truck, truck2);</b>
<b class="nc"><i>142</i>&nbsp;                        }</b>
<b class="nc"><i>143</i>&nbsp;                    }</b>
<b class="nc"><i>144</i>&nbsp;                }</b>
<b class="fc"><i>145</i>&nbsp;            }</b>
<b class="fc"><i>146</i>&nbsp;        }</b>
<b class="fc"><i>147</i>&nbsp;    }</b>
<b class="nc"><i>148</i>&nbsp;</b>
<b class="nc"><i>149</i>&nbsp;    /** Resets two trucks - is called when both trucks are moving towards each other</b>
<b class="nc"><i>150</i>&nbsp;     * It removes their paths so they halt on the tile of the collision. It then adds</b>
<i>151</i>&nbsp;     * the nearest tile to their path, the trucks move to this tile so that after the
<i>152</i>&nbsp;     * collision the trucks are positioned at the centre of adjacent tiles.
<i>153</i>&nbsp;     *
<i>154</i>&nbsp;     * @param truck one truck involved in the collision
<i>155</i>&nbsp;     * @param truck2 the second truck involved in the collision
<i>156</i>&nbsp;     */
<i>157</i>&nbsp;    private void resetTruck(FireTruck truck, FireTruck truck2) {
<b class="fc"><i>158</i>&nbsp;        if (SoundFX.music_enabled) {</b>
<b class="fc"><i>159</i>&nbsp;            SoundFX.sfx_horn.play();</b>
<i>160</i>&nbsp;        }
<b class="nc"><i>161</i>&nbsp;</b>
<b class="fc"><i>162</i>&nbsp;        Vector2 hold = truck.trailPath.first();</b>
<i>163</i>&nbsp;
<b class="fc"><i>164</i>&nbsp;        truck.resetPath();</b>
<b class="fc"><i>165</i>&nbsp;        truck.addTileToPath(truck.getPosition());</b>
<b class="fc"><i>166</i>&nbsp;        truck.addTileToPath(new Vector2 ((float)Math.floor(truck.getX()),(float)Math.floor(truck.getY())));</b>
<b class="nc"><i>167</i>&nbsp;</b>
<b class="fc"><i>168</i>&nbsp;        truck2.resetPath();</b>
<b class="fc"><i>169</i>&nbsp;        truck2.addTileToPath(truck2.getPosition());</b>
<b class="fc"><i>170</i>&nbsp;        truck2.addTileToPath(hold);</b>
<b class="fc"><i>171</i>&nbsp;    }</b>
<b class="nc"><i>172</i>&nbsp;</b>
<b class="nc"><i>173</i>&nbsp;</b>
<b class="nc"><i>174</i>&nbsp;    /** Draws the firetruck to the gameScreen</b>
<i>175</i>&nbsp;     * @param mapBatch batch being used to render to the gameScreen */
<i>176</i>&nbsp;    public void draw(Batch mapBatch) {
<b class="nc"><i>177</i>&nbsp;        mapBatch.draw(this.texture, this.x, this.y, 5, 3);</b>
<b class="nc"><i>178</i>&nbsp;    }</b>
<i>179</i>&nbsp;
<b class="nc"><i>180</i>&nbsp;    public ArrayList&lt;FireTruck&gt; getTrucks() {</b>
<b class="nc"><i>181</i>&nbsp;        return this.trucks;</b>
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;
<b class="nc"><i>184</i>&nbsp;    public FireTruck getTruck(int i) {</b>
<b class="fc"><i>185</i>&nbsp;        return this.trucks.get(i);</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-18 18:59</div>
</div>
</body>
</html>
