


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Fortress</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mozarellabytes.kroy.Entities</a> ]
</div>

<h1>Coverage Summary for Class: Fortress (com.mozarellabytes.kroy.Entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Fortress</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (30/ 40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mozarellabytes.kroy.Entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.badlogic.gdx.graphics.Color;
<i>4</i>&nbsp;import com.badlogic.gdx.graphics.g2d.Batch;
<i>5</i>&nbsp;import com.badlogic.gdx.graphics.glutils.ShapeRenderer;
<i>6</i>&nbsp;import com.badlogic.gdx.math.Rectangle;
<i>7</i>&nbsp;import com.badlogic.gdx.math.Vector2;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import com.mozarellabytes.kroy.Utilities.SoundFX;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class Fortress {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /*** Fortress health, destroyed on zero */
<i>16</i>&nbsp;    private float HP;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /*** Position of the Fortress */
<i>19</i>&nbsp;    private final Vector2 position;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /*** Where the Fortress lies on the map */
<i>22</i>&nbsp;    private final Rectangle area;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /*** List of bombs that are active */
<i>25</i>&nbsp;    private final ArrayList&lt;Bomb&gt; bombs;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /*** Timestamp when the last bomb was shot */
<i>28</i>&nbsp;    private long lastFire;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /*** Gives Fortress certain stats */
<i>31</i>&nbsp;    private final FortressType fortressType;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Constructs Fortress at certain position and
<i>35</i>&nbsp;     * of a certain type
<i>36</i>&nbsp;     *
<i>37</i>&nbsp;     * @param x     x coordinate of Fortress (lower left point)
<i>38</i>&nbsp;     * @param y     y coordinate of Fortress (lower left point)
<i>39</i>&nbsp;     * @param type  Type of Fortress to give certain stats
<i>40</i>&nbsp;     */
<b class="fc"><i>41</i>&nbsp;    public Fortress(float x, float y, FortressType type) {</b>
<b class="fc"><i>42</i>&nbsp;        this.fortressType = type;</b>
<b class="fc"><i>43</i>&nbsp;        this.position = new Vector2(x, y);</b>
<b class="fc"><i>44</i>&nbsp;        this.HP = type.getMaxHP();</b>
<b class="fc"><i>45</i>&nbsp;        this.bombs = new ArrayList&lt;Bomb&gt;();</b>
<b class="fc"><i>46</i>&nbsp;        this.area = new Rectangle(this.position.x - (float) this.fortressType.getW()/2, this.position.y - (float) this.fortressType.getH()/2,</b>
<b class="fc"><i>47</i>&nbsp;                this.fortressType.getW(), this.fortressType.getH());</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Checks if the truck&#39;s position is within the attack range of the fortress
<i>52</i>&nbsp;     *
<i>53</i>&nbsp;     * @param targetPos the truck position being checked
<i>54</i>&nbsp;     * @return          &lt;code&gt;true&lt;/code&gt; if truck within range of fortress
<i>55</i>&nbsp;     *                  &lt;code&gt;false&lt;/code&gt; otherwise
<i>56</i>&nbsp;     */
<i>57</i>&nbsp;    public boolean withinRange(Vector2 targetPos) {
<b class="fc"><i>58</i>&nbsp;        return targetPos.dst(this.position) &lt;= fortressType.getRange();</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * Generates bombs to attack the FireTruck with
<i>63</i>&nbsp;     * @param target        FireTruck being attacked
<i>64</i>&nbsp;     * @param randomTarget  whether the bomb hits every time or
<i>65</i>&nbsp;     *                      there is a chance it misses
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    public void attack(FireTruck target, boolean randomTarget) {
<b class="fc"><i>68</i>&nbsp;        if (target.getTimeOfLastAttack() + fortressType.getDelay() &lt; System.currentTimeMillis()) {</b>
<b class="fc"><i>69</i>&nbsp;            this.bombs.add(new Bomb(this, target, randomTarget));</b>
<b class="fc"><i>70</i>&nbsp;            target.setTimeOfLastAttack(System.currentTimeMillis());</b>
<b class="fc"><i>71</i>&nbsp;            if (SoundFX.music_enabled) {</b>
<b class="fc"><i>72</i>&nbsp;                SoundFX.sfx_fortress_attack.play();</b>
<i>73</i>&nbsp;            }
<i>74</i>&nbsp;        }
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * Updates the position of all the bombs and checks whether
<i>79</i>&nbsp;     * they have hit their target. If they have, it should deal
<i>80</i>&nbsp;     * damage to the truck, remove the bomb and shake the screen
<i>81</i>&nbsp;     * @return  &lt;code&gt;true&lt;/code&gt; if bomb hits a truck
<i>82</i>&nbsp;     *          &lt;code&gt;false&lt;/code&gt; if bomb does nt hit a true
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public boolean updateBombs() {
<b class="fc"><i>85</i>&nbsp;        for (int i = 0; i &lt; this.getBombs().size(); i++) {</b>
<b class="fc"><i>86</i>&nbsp;            Bomb bomb = this.getBombs().get(i);</b>
<b class="fc"><i>87</i>&nbsp;            bomb.updatePosition();</b>
<b class="fc"><i>88</i>&nbsp;            if (bomb.checkHit()) {</b>
<b class="fc"><i>89</i>&nbsp;                bomb.damageTruck();</b>
<b class="fc"><i>90</i>&nbsp;                this.removeBomb(bomb);</b>
<b class="fc"><i>91</i>&nbsp;                return true;</b>
<b class="nc"><i>92</i>&nbsp;            } else if (bomb.hasReachedTargetTile()) {</b>
<b class="nc"><i>93</i>&nbsp;                this.removeBomb(bomb);</b>
<i>94</i>&nbsp;            }
<i>95</i>&nbsp;        }
<b class="nc"><i>96</i>&nbsp;        return false;</b>
<i>97</i>&nbsp;    }
<i>98</i>&nbsp;
<i>99</i>&nbsp;    /**
<i>100</i>&nbsp;     * Removes Bomb from bomb list. This
<i>101</i>&nbsp;     * occurs when the bomb hits or misses
<i>102</i>&nbsp;     *
<i>103</i>&nbsp;     * @param bomb bomb being removed
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public void removeBomb(Bomb bomb) {
<b class="fc"><i>106</i>&nbsp;        this.bombs.remove(bomb);</b>
<b class="fc"><i>107</i>&nbsp;    }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;    /**
<i>110</i>&nbsp;     * Draws the health bars above the Fortress
<i>111</i>&nbsp;     *
<i>112</i>&nbsp;     * @param shapeMapRenderer  The renderer to be drawn to
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    public void drawStats(ShapeRenderer shapeMapRenderer) {
<b class="nc"><i>115</i>&nbsp;        shapeMapRenderer.rect(this.getPosition().x - 0.26f, this.getPosition().y + 1.4f, 0.6f, 1.2f, Color.WHITE, Color.WHITE, Color.WHITE, Color.WHITE);</b>
<b class="nc"><i>116</i>&nbsp;        shapeMapRenderer.rect(this.getPosition().x - 0.13f, this.getPosition().y + 1.5f, 0.36f, 1f, Color.FIREBRICK, Color.FIREBRICK, Color.FIREBRICK, Color.FIREBRICK);</b>
<b class="nc"><i>117</i>&nbsp;        shapeMapRenderer.rect(this.getPosition().x - 0.13f, this.getPosition().y + 1.5f, 0.36f, this.getHP() / this.fortressType.getMaxHP() * 1f, Color.RED, Color.RED, Color.RED, Color.RED);</b>
<b class="nc"><i>118</i>&nbsp;    }</b>
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     * Draws the Fortress on the map
<i>122</i>&nbsp;     *
<i>123</i>&nbsp;     * @param mapBatch
<i>124</i>&nbsp;     */
<i>125</i>&nbsp;    public void draw(Batch mapBatch) {
<b class="nc"><i>126</i>&nbsp;        mapBatch.draw(this.getFortressType().getTexture(), this.getArea().x, this.getArea().y, this.getArea().width, this.getArea().height);</b>
<b class="nc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;    public Vector2 getPosition() {
<b class="fc"><i>130</i>&nbsp;        return this.position;</b>
<i>131</i>&nbsp;    }
<i>132</i>&nbsp;
<i>133</i>&nbsp;    public float getHP() {
<b class="fc"><i>134</i>&nbsp;        return this.HP;</b>
<i>135</i>&nbsp;    }
<i>136</i>&nbsp;
<i>137</i>&nbsp;    public void damage(float HP){
<b class="fc"><i>138</i>&nbsp;        this.HP -= HP;</b>
<b class="fc"><i>139</i>&nbsp;    }</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;    public Rectangle getArea() {
<b class="nc"><i>142</i>&nbsp;        return this.area;</b>
<i>143</i>&nbsp;    }
<i>144</i>&nbsp;
<i>145</i>&nbsp;    public FortressType getFortressType() {
<b class="fc"><i>146</i>&nbsp;        return this.fortressType;</b>
<i>147</i>&nbsp;    }
<i>148</i>&nbsp;
<i>149</i>&nbsp;    public ArrayList&lt;Bomb&gt; getBombs() {
<b class="fc"><i>150</i>&nbsp;        return this.bombs;</b>
<i>151</i>&nbsp;    }
<i>152</i>&nbsp;
<i>153</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-18 18:59</div>
</div>
</body>
</html>
