


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WaterParticle</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mozarellabytes.kroy.Entities</a> ]
</div>

<h1>Coverage Summary for Class: WaterParticle (com.mozarellabytes.kroy.Entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WaterParticle</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (18/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mozarellabytes.kroy.Entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.badlogic.gdx.graphics.Color;
<i>4</i>&nbsp;import com.badlogic.gdx.math.Interpolation;
<i>5</i>&nbsp;import com.badlogic.gdx.math.Vector2;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * This class is what a FireTruck uses to attack a
<i>9</i>&nbsp; * Fortress with. It generates a random colour from
<i>10</i>&nbsp; * a list of colours and a random size before heading
<i>11</i>&nbsp; * from the FireTruck towards the Fortress using the
<i>12</i>&nbsp; * interpolation function specified
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class WaterParticle {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /** Fortress that WaterParticle is firing at */
<i>17</i>&nbsp;    private final Fortress target;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    /** Random colour of Rectangle */
<i>20</i>&nbsp;    private final Color colour;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /** Random size of the Rectangle */
<i>23</i>&nbsp;    private final float size;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /** The position where the water particle starts from (the position
<i>26</i>&nbsp;     * of the truck)
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    private Vector2 startPosition;
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /** The current position of the water particle */
<i>31</i>&nbsp;    private Vector2 currentPosition;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /** The end position of the water particle (the fortress the truck
<i>34</i>&nbsp;     * is attacking)
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    private Vector2 targetPosition;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Constructs a WaterParticle with
<i>40</i>&nbsp;     * the following parameters
<i>41</i>&nbsp;     *
<i>42</i>&nbsp;     * @param truck     The FireTruck that the
<i>43</i>&nbsp;     *                  WaterParticle came from
<i>44</i>&nbsp;     * @param target    The Fortress that the
<i>45</i>&nbsp;     *                  WaterParticle is heading
<i>46</i>&nbsp;     *                  towards
<i>47</i>&nbsp;     */
<b class="fc"><i>48</i>&nbsp;    public WaterParticle(FireTruck truck, Fortress target) {</b>
<b class="fc"><i>49</i>&nbsp;        this.target = target;</b>
<b class="fc"><i>50</i>&nbsp;        Color[] colors = new Color[] {Color.CYAN, Color.NAVY, Color.BLUE, Color.PURPLE, Color.SKY, Color.TEAL};</b>
<b class="fc"><i>51</i>&nbsp;        this.colour = colors[(int)(Math.random() * 4)];</b>
<b class="fc"><i>52</i>&nbsp;        this.size = (float)(Math.random()/5 + 0.1);</b>
<b class="fc"><i>53</i>&nbsp;        this.startPosition = new Vector2(truck.getPosition().x + 0.5f, truck.getPosition().y + 0.5f);</b>
<b class="fc"><i>54</i>&nbsp;        this.currentPosition = startPosition;</b>
<b class="fc"><i>55</i>&nbsp;        this.targetPosition = target.getPosition();</b>
<b class="fc"><i>56</i>&nbsp;        createTargetPosition(target);</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Creates the random coordinate within the fortress
<i>61</i>&nbsp;     *
<i>62</i>&nbsp;     * @param fortress the fortress whose target position is being created
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    private void createTargetPosition(Fortress fortress) {
<b class="fc"><i>65</i>&nbsp;        float xCoord = (float)(Math.random()-0.5+fortress.getPosition().x);</b>
<b class="fc"><i>66</i>&nbsp;        float yCoord = (float)(Math.random()-0.5+fortress.getPosition().y);</b>
<b class="fc"><i>67</i>&nbsp;        this.targetPosition = new Vector2(xCoord, yCoord);</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * Updates the position of the WaterParticle
<i>72</i>&nbsp;     * using the Interpolation function
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    public void updatePosition() {
<b class="fc"><i>75</i>&nbsp;        this.currentPosition = this.startPosition.interpolate(this.targetPosition, 0.2f, Interpolation.circle);</b>
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Checks if the WaterParticle has
<i>80</i>&nbsp;     * reached the the Fortress
<i>81</i>&nbsp;     *
<i>82</i>&nbsp;     * @return  &lt;code&gt;true&lt;/code&gt; if WaterParticle hit Fortress
<i>83</i>&nbsp;     *          &lt;code&gt;false&lt;/code&gt; otherwise
<i>84</i>&nbsp;     */
<i>85</i>&nbsp;    public boolean isHit() {
<b class="fc"><i>86</i>&nbsp;        return (((int) this.targetPosition.x == (int) this.currentPosition.x) &amp;&amp;</b>
<i>87</i>&nbsp;                ((int) this.targetPosition.y == (int) this.currentPosition.y));
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<b class="fc"><i>90</i>&nbsp;    public Fortress getTarget() { return this.target; }</b>
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;    public float getSize() { return this.size; }</b>
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;    public Color getColour() { return this.colour; }</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;    public Vector2 getPosition() { return this.currentPosition; }</b>
<i>97</i>&nbsp;
<i>98</i>&nbsp;}
<i>99</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-18 18:59</div>
</div>
</body>
</html>
