


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SoundFX</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mozarellabytes.kroy.Utilities</a> ]
</div>

<h1>Coverage Summary for Class: SoundFX (com.mozarellabytes.kroy.Utilities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SoundFX</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40.6%
  </span>
  <span class="absValue">
    (13/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mozarellabytes.kroy.Utilities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.badlogic.gdx.Gdx;
<i>4</i>&nbsp;import com.badlogic.gdx.audio.Music;
<i>5</i>&nbsp;import com.badlogic.gdx.audio.Sound;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Sound Effects Manager for all in-game audio, accessed via static context.
<i>9</i>&nbsp; * All Music and SoundFX can be enabled/disabled with the StopMusic/PlayMusic.
<i>10</i>&nbsp; */
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;public class SoundFX {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /** Used only for the truck attacking sound. True if it is playing, false if it isn&#39;t */
<b class="fc"><i>15</i>&nbsp;    public static boolean isPlaying = false;</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /** All sounds can be played when this is true, else no sound will play */
<b class="fc"><i>18</i>&nbsp;    public static boolean music_enabled = true;</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public static final Music sfx_menu = Gdx.audio.newMusic(Gdx.files.internal(&quot;sounds/menu.mp3&quot;));</b>
<b class="fc"><i>21</i>&nbsp;    public static final Music sfx_soundtrack = Gdx.audio.newMusic(Gdx.files.internal(&quot;sounds/soundtrack.mp3&quot;));</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public static final Sound sfx_truck_attack = Gdx.audio.newSound(Gdx.files.internal(&quot;sounds/sfx/truck_attack.wav&quot;));</b>
<b class="fc"><i>24</i>&nbsp;    public static final Sound sfx_truck_damage = Gdx.audio.newSound(Gdx.files.internal(&quot;sounds/sfx/truck_damage.wav&quot;));</b>
<b class="fc"><i>25</i>&nbsp;    public static final Sound sfx_truck_spawn = Gdx.audio.newSound(Gdx.files.internal(&quot;sounds/sfx/truck_spawn.wav&quot;));</b>
<b class="fc"><i>26</i>&nbsp;    public static final Sound sfx_fortress_destroyed = Gdx.audio.newSound(Gdx.files.internal(&quot;sounds/sfx/fortress_destroyed.wav&quot;));</b>
<b class="fc"><i>27</i>&nbsp;    public static final Sound sfx_fortress_attack = Gdx.audio.newSound(Gdx.files.internal(&quot;sounds/sfx/fortress_attack.wav&quot;));</b>
<b class="fc"><i>28</i>&nbsp;    public static final Sound sfx_pause = Gdx.audio.newSound(Gdx.files.internal(&quot;sounds/sfx/pause.wav&quot;));</b>
<b class="fc"><i>29</i>&nbsp;    public static final Sound sfx_unpause = Gdx.audio.newSound(Gdx.files.internal(&quot;sounds/sfx/unpause.wav&quot;));</b>
<b class="fc"><i>30</i>&nbsp;    public static final Sound sfx_horn = Gdx.audio.newSound(Gdx.files.internal(&quot;sounds/sfx/horn.mp3&quot;));</b>
<b class="fc"><i>31</i>&nbsp;    public static final Sound sfx_button_clicked = Gdx.audio.newSound(Gdx.files.internal(&quot;sounds/sfx/button_clicked.wav&quot;));</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /** Plays attacking sound for FireTrucks only if it isn&#39;t already playing */
<i>34</i>&nbsp;    public static void playTruckAttack() {
<b class="nc"><i>35</i>&nbsp;        if (!isPlaying) {</b>
<b class="nc"><i>36</i>&nbsp;            sfx_truck_attack.loop();</b>
<b class="nc"><i>37</i>&nbsp;            sfx_truck_attack.play();</b>
<b class="nc"><i>38</i>&nbsp;            isPlaying = true;</b>
<i>39</i>&nbsp;        }
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /** Stops the sound of FireTrucks attacking and resets isPlaying to false */
<i>43</i>&nbsp;    public static void stopTruckAttack() {
<b class="nc"><i>44</i>&nbsp;        sfx_truck_attack.stop();</b>
<b class="nc"><i>45</i>&nbsp;        isPlaying = false;</b>
<b class="nc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;    /** Plays game music */
<i>48</i>&nbsp;    public static void playGameMusic() {
<b class="nc"><i>49</i>&nbsp;        sfx_soundtrack.play();</b>
<b class="nc"><i>50</i>&nbsp;        music_enabled = true;</b>
<b class="nc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /** Plays menu music */
<i>54</i>&nbsp;    public static void playMenuMusic() {
<b class="nc"><i>55</i>&nbsp;        sfx_menu.play();</b>
<b class="nc"><i>56</i>&nbsp;        music_enabled = true;</b>
<b class="nc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /** Stops both menu music and game music */
<i>60</i>&nbsp;    public static void stopMusic() {
<b class="nc"><i>61</i>&nbsp;        sfx_soundtrack.stop();</b>
<b class="nc"><i>62</i>&nbsp;        sfx_menu.stop();</b>
<b class="nc"><i>63</i>&nbsp;        music_enabled = false;</b>
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-18 18:59</div>
</div>
</body>
</html>
