


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Kroy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mozarellabytes.kroy</a> ]
</div>

<h1>Coverage Summary for Class: Kroy (com.mozarellabytes.kroy)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Kroy</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mozarellabytes.kroy;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.badlogic.gdx.Game;
<i>4</i>&nbsp;import com.badlogic.gdx.Gdx;
<i>5</i>&nbsp;import com.badlogic.gdx.graphics.Color;
<i>6</i>&nbsp;import com.badlogic.gdx.graphics.g2d.BitmapFont;
<i>7</i>&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
<i>8</i>&nbsp;import com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator;
<i>9</i>&nbsp;import com.badlogic.gdx.graphics.glutils.ShapeRenderer;
<i>10</i>&nbsp;import com.mozarellabytes.kroy.Screens.*;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Our main class where everything starts from. It contains
<i>14</i>&nbsp; * a number of heavy objects which are shared and accessed by
<i>15</i>&nbsp; * different screens so that each screen doesn&#39;t need to
<i>16</i>&nbsp; * create their own heavy objects.
<i>17</i>&nbsp; */
<b class="nc"><i>18</i>&nbsp;public class Kroy extends Game {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;	public SpriteBatch batch;
<i>21</i>&nbsp;	public ShapeRenderer shapeRenderer;
<i>22</i>&nbsp;
<i>23</i>&nbsp;	public BitmapFont font26;
<i>24</i>&nbsp;	public BitmapFont font19;
<i>25</i>&nbsp;	public BitmapFont font60;
<i>26</i>&nbsp;	public BitmapFont font50;
<i>27</i>&nbsp;	public BitmapFont font25;
<i>28</i>&nbsp;	public BitmapFont font33;
<i>29</i>&nbsp;	public BitmapFont font33Red;
<i>30</i>&nbsp;
<i>31</i>&nbsp;	@Override
<i>32</i>&nbsp;	public void create () {
<b class="nc"><i>33</i>&nbsp;		Gdx.graphics.setFullscreenMode(Gdx.graphics.getDisplayMode());</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;		batch = new SpriteBatch();</b>
<b class="nc"><i>36</i>&nbsp;		shapeRenderer = new ShapeRenderer();</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;		FreeTypeFontGenerator generator = new FreeTypeFontGenerator(Gdx.files.internal(&quot;fonts/Magero.ttf&quot;));</b>
<b class="nc"><i>39</i>&nbsp;		FreeTypeFontGenerator.FreeTypeFontParameter parameter = new FreeTypeFontGenerator.FreeTypeFontParameter();</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;		parameter.size = 60;</b>
<b class="nc"><i>42</i>&nbsp;		font60 = generator.generateFont(parameter);</b>
<b class="nc"><i>43</i>&nbsp;		parameter.size = 26;</b>
<b class="nc"><i>44</i>&nbsp;		font26 = generator.generateFont(parameter);</b>
<b class="nc"><i>45</i>&nbsp;		parameter.size = 19;</b>
<b class="nc"><i>46</i>&nbsp;		font19 = generator.generateFont(parameter);</b>
<b class="nc"><i>47</i>&nbsp;		parameter.size = 50;</b>
<b class="nc"><i>48</i>&nbsp;		font50 = generator.generateFont(parameter);</b>
<b class="nc"><i>49</i>&nbsp;		parameter.size = 25;</b>
<b class="nc"><i>50</i>&nbsp;		font25 = generator.generateFont(parameter);</b>
<b class="nc"><i>51</i>&nbsp;		parameter.size = 33;</b>
<b class="nc"><i>52</i>&nbsp;		font33 = generator.generateFont(parameter);</b>
<b class="nc"><i>53</i>&nbsp;		parameter.size = 33;</b>
<b class="nc"><i>54</i>&nbsp;		parameter.color = Color.FIREBRICK;</b>
<b class="nc"><i>55</i>&nbsp;		font33Red = generator.generateFont(parameter);</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;		this.setScreen(new SplashScreen(this));</b>
<b class="nc"><i>58</i>&nbsp;	}</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;	@Override
<i>61</i>&nbsp;	public void render () {
<b class="nc"><i>62</i>&nbsp;		super.render();</b>
<b class="nc"><i>63</i>&nbsp;	}</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;	@Override
<i>66</i>&nbsp;	public void dispose () {
<b class="nc"><i>67</i>&nbsp;		batch.dispose();</b>
<b class="nc"><i>68</i>&nbsp;		shapeRenderer.dispose();</b>
<b class="nc"><i>69</i>&nbsp;		font19.dispose();</b>
<b class="nc"><i>70</i>&nbsp;		font25.dispose();</b>
<b class="nc"><i>71</i>&nbsp;		font26.dispose();</b>
<b class="nc"><i>72</i>&nbsp;		font33.dispose();</b>
<b class="nc"><i>73</i>&nbsp;		font33Red.dispose();</b>
<b class="nc"><i>74</i>&nbsp;		font50.dispose();</b>
<b class="nc"><i>75</i>&nbsp;		font60.dispose();</b>
<b class="nc"><i>76</i>&nbsp;	}</b>
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-18 18:59</div>
</div>
</body>
</html>
