


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GameScreen</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mozarellabytes.kroy.Screens</a> ]
</div>

<h1>Coverage Summary for Class: GameScreen (com.mozarellabytes.kroy.Screens)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GameScreen</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 166)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$4uqiZ6cU</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$7yAH2L28</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$bGYhxj0h</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$dG410IWw</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$gAtLCk10</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$gg3X3ggW</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$gtaX0OOX</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$H9o4DZfD</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$M3K8fpCK</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$nY2VoIPq</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$OgyJlsVI</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$OH6g7gH2</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$RoTiujQB</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$SpG4tSVj</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$Ss4unpp8</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$tK3SalVr</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$vAJD69gD</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$We3tQyYo</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$XFMbEV6T</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$xg9Gwp1d</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$YUB72R3S</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$1572406059$auxiliary$Yyv1QSkf</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$1UPbipPE</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$3irzoWXa</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$8w884Q4S</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$ARlFZ9y8</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$BgPx8f9L</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$cGMfHLy6</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$DbeT17f1</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$DJ8bkkUN</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$foQjRjwM</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$FqSIqlZw</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$GybJ850K</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$GYLZK1ng</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$IPQNmzOW</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$MO3jQi8e</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$QKN5oXrQ</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$QQSo0B0R</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$RfSpLCNu</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$S2KGqLOB</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$S8tTMIx2</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$TsgN4p2F</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$vfWcHcfs</td>
  </tr>
  <tr>
    <td class="name">GameScreen$MockitoMock$423101799$auxiliary$xxjQlRqF</td>
  </tr>
  <tr>
    <td class="name">GameScreen$PlayState</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 168)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mozarellabytes.kroy.Screens;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.badlogic.gdx.Gdx;
<i>4</i>&nbsp;import com.badlogic.gdx.Input;
<i>5</i>&nbsp;import com.badlogic.gdx.Screen;
<i>6</i>&nbsp;import com.badlogic.gdx.graphics.*;
<i>7</i>&nbsp;import com.badlogic.gdx.graphics.g2d.*;
<i>8</i>&nbsp;import com.badlogic.gdx.graphics.glutils.ShapeRenderer;
<i>9</i>&nbsp;import com.badlogic.gdx.maps.MapLayers;
<i>10</i>&nbsp;import com.badlogic.gdx.maps.tiled.*;
<i>11</i>&nbsp;import com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer;
<i>12</i>&nbsp;import com.badlogic.gdx.math.Vector2;
<i>13</i>&nbsp;import com.mozarellabytes.kroy.Entities.*;
<i>14</i>&nbsp;import com.mozarellabytes.kroy.GameState;
<i>15</i>&nbsp;import com.mozarellabytes.kroy.Kroy;
<i>16</i>&nbsp;import com.mozarellabytes.kroy.Utilities.*;
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.util.ArrayList;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * The Screen that our game is played in.
<i>22</i>&nbsp; * Accessed from MenuScreen when the user
<i>23</i>&nbsp; * clicks the Start button, and exits when
<i>24</i>&nbsp; * the player wins or loses the game
<i>25</i>&nbsp; */
<i>26</i>&nbsp;public class GameScreen implements Screen {
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /** Instance of our game that allows us the change screens */
<i>29</i>&nbsp;    private final Kroy game;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /** Renders our tiled map */
<i>32</i>&nbsp;    private final OrthogonalTiledMapRenderer mapRenderer;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /** Camera to set the projection for the screen */
<i>35</i>&nbsp;    private final OrthographicCamera camera;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /** Renders shapes such as the health/reserve
<i>38</i>&nbsp;     * stat bars above entities */
<i>39</i>&nbsp;    private final ShapeRenderer shapeMapRenderer;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /** Stores the layers of our tiled map */
<i>42</i>&nbsp;    private final MapLayers mapLayers;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /** Stores the structures layers, stores the background layer */
<i>45</i>&nbsp;    private final int[] structureLayersIndices, backgroundLayerIndex;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /** Batch that has dimensions in line with the 40x25 map */
<i>48</i>&nbsp;    private final Batch mapBatch;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /** Used for shaking the camera when a bomb hits a truck */
<i>51</i>&nbsp;    private final CameraShake camShake;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /** Stores whether the game is running or is paused */
<i>54</i>&nbsp;    private PlayState state;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Deals with all the user interface on the screen
<i>58</i>&nbsp;     * that does not want to be inline with the map
<i>59</i>&nbsp;     * coordinates, e.g. big stat bars, buttons, pause
<i>60</i>&nbsp;     * screen
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    private final GUI gui;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Stores the progress through the game. It keeps
<i>66</i>&nbsp;     * track of trucks/fortresses and will end the game
<i>67</i>&nbsp;     * once an end game condition has been met
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public final GameState gameState;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /** List of Fortresses currently active on the map */
<i>72</i>&nbsp;    private final ArrayList&lt;Fortress&gt; fortresses;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /** Where the FireEngines&#39; spawn, refill and repair */
<i>75</i>&nbsp;    private final FireStation station;
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /** The FireTruck that the user is currently drawing a path for */
<i>78</i>&nbsp;    public FireTruck selectedTruck;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /** The entity that the user has clicked on to show
<i>81</i>&nbsp;     * the large stats in the top left corner */
<i>82</i>&nbsp;    public Object selectedEntity;
<i>83</i>&nbsp;
<i>84</i>&nbsp;    /** Play when the game is being played
<i>85</i>&nbsp;     * Pause when the pause button is clicked */
<b class="nc"><i>86</i>&nbsp;    public enum PlayState {</b>
<b class="nc"><i>87</i>&nbsp;        PLAY, PAUSE</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Constructor which has the game passed in
<i>92</i>&nbsp;     *
<i>93</i>&nbsp;     * @param game LibGdx game
<i>94</i>&nbsp;     */
<b class="nc"><i>95</i>&nbsp;    public GameScreen(Kroy game) {</b>
<b class="nc"><i>96</i>&nbsp;        this.game = game;</b>
<i>97</i>&nbsp;
<b class="nc"><i>98</i>&nbsp;        state = PlayState.PLAY;</b>
<i>99</i>&nbsp;
<b class="nc"><i>100</i>&nbsp;        camera = new OrthographicCamera();</b>
<b class="nc"><i>101</i>&nbsp;        camera.setToOrtho(false, Constants.VIEWPORT_WIDTH, Constants.VIEWPORT_HEIGHT);</b>
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        TiledMap map = new TmxMapLoader().load(&quot;maps/YorkMap.tmx&quot;);</b>
<b class="nc"><i>104</i>&nbsp;        mapRenderer = new OrthogonalTiledMapRenderer(map, 1 / Constants.TILE_WxH);</b>
<b class="nc"><i>105</i>&nbsp;        mapRenderer.setView(camera);</b>
<i>106</i>&nbsp;
<b class="nc"><i>107</i>&nbsp;        shapeMapRenderer = new ShapeRenderer();</b>
<b class="nc"><i>108</i>&nbsp;        shapeMapRenderer.setProjectionMatrix(camera.combined);</b>
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;        gui = new GUI(game, this);</b>
<i>111</i>&nbsp;
<b class="nc"><i>112</i>&nbsp;        Gdx.input.setInputProcessor(new GameInputHandler(this, gui));</b>
<i>113</i>&nbsp;
<b class="nc"><i>114</i>&nbsp;        gameState = new GameState();</b>
<b class="nc"><i>115</i>&nbsp;        camShake = new CameraShake();</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;        //Orders renderer to start rendering the background, then the player layer, then structures
<b class="nc"><i>118</i>&nbsp;        mapLayers = map.getLayers();</b>
<b class="nc"><i>119</i>&nbsp;        backgroundLayerIndex = new int[]{mapLayers.getIndex(&quot;background&quot;)};</b>
<i>120</i>&nbsp;
<b class="nc"><i>121</i>&nbsp;        structureLayersIndices = new int[]{mapLayers.getIndex(&quot;structures&quot;),</b>
<b class="nc"><i>122</i>&nbsp;                mapLayers.getIndex(&quot;structures2&quot;),</b>
<b class="nc"><i>123</i>&nbsp;                mapLayers.getIndex(&quot;transparentStructures&quot;)};</b>
<i>124</i>&nbsp;
<b class="nc"><i>125</i>&nbsp;        station = new FireStation(3, 2);</b>
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;        spawn(FireTruckType.Ocean);</b>
<b class="nc"><i>128</i>&nbsp;        spawn(FireTruckType.Speed);</b>
<i>129</i>&nbsp;
<b class="nc"><i>130</i>&nbsp;        fortresses = new ArrayList&lt;Fortress&gt;();</b>
<b class="nc"><i>131</i>&nbsp;        fortresses.add(new Fortress(12, 18.5f, FortressType.Revs));</b>
<b class="nc"><i>132</i>&nbsp;        fortresses.add(new Fortress(30.5f, 17.5f, FortressType.Walmgate));</b>
<b class="nc"><i>133</i>&nbsp;        fortresses.add(new Fortress(16, 3.5f, FortressType.Clifford));</b>
<i>134</i>&nbsp;
<i>135</i>&nbsp;        // sets the origin point to which all of the polygon&#39;s local vertices are relative to.
<b class="nc"><i>136</i>&nbsp;        for (FireTruck truck : station.getTrucks()) {</b>
<b class="nc"><i>137</i>&nbsp;            truck.setOrigin(Constants.TILE_WxH / 2, Constants.TILE_WxH / 2);</b>
<b class="nc"><i>138</i>&nbsp;        }</b>
<i>139</i>&nbsp;
<b class="nc"><i>140</i>&nbsp;        mapBatch = mapRenderer.getBatch();</b>
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;        if (SoundFX.music_enabled) {</b>
<b class="nc"><i>143</i>&nbsp;            SoundFX.sfx_soundtrack.setVolume(.5f);</b>
<b class="nc"><i>144</i>&nbsp;            SoundFX.sfx_soundtrack.play();</b>
<i>145</i>&nbsp;        }
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;    }</b>
<i>148</i>&nbsp;
<i>149</i>&nbsp;    @Override
<i>150</i>&nbsp;    public void show() {
<b class="nc"><i>151</i>&nbsp;    }</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;    @Override
<i>154</i>&nbsp;    public void render(float delta) {
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;        camera.update();</b>
<i>157</i>&nbsp;
<b class="nc"><i>158</i>&nbsp;        mapRenderer.setView(camera);</b>
<b class="nc"><i>159</i>&nbsp;        mapRenderer.render(backgroundLayerIndex);</b>
<i>160</i>&nbsp;
<b class="nc"><i>161</i>&nbsp;        mapBatch.begin();</b>
<i>162</i>&nbsp;
<b class="nc"><i>163</i>&nbsp;        for (FireTruck truck : station.getTrucks()) {</b>
<b class="nc"><i>164</i>&nbsp;            truck.drawPath(mapBatch);</b>
<b class="nc"><i>165</i>&nbsp;            truck.drawSprite(mapBatch);</b>
<b class="nc"><i>166</i>&nbsp;        }</b>
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;        station.draw(mapBatch);</b>
<i>169</i>&nbsp;
<b class="nc"><i>170</i>&nbsp;        for (Fortress fortress : this.fortresses) {</b>
<b class="nc"><i>171</i>&nbsp;            fortress.draw(mapBatch);</b>
<b class="nc"><i>172</i>&nbsp;        }</b>
<i>173</i>&nbsp;
<b class="nc"><i>174</i>&nbsp;        mapBatch.end();</b>
<i>175</i>&nbsp;
<b class="nc"><i>176</i>&nbsp;        mapRenderer.render(structureLayersIndices);</b>
<i>177</i>&nbsp;
<b class="nc"><i>178</i>&nbsp;        shapeMapRenderer.begin(ShapeRenderer.ShapeType.Filled);</b>
<i>179</i>&nbsp;
<b class="nc"><i>180</i>&nbsp;        for (FireTruck truck : station.getTrucks()) {</b>
<b class="nc"><i>181</i>&nbsp;            truck.drawStats(shapeMapRenderer);</b>
<b class="nc"><i>182</i>&nbsp;        }</b>
<i>183</i>&nbsp;
<b class="nc"><i>184</i>&nbsp;        for (Fortress fortress : fortresses) {</b>
<b class="nc"><i>185</i>&nbsp;            fortress.drawStats(shapeMapRenderer);</b>
<b class="nc"><i>186</i>&nbsp;            for (Bomb bomb : fortress.getBombs()) {</b>
<b class="nc"><i>187</i>&nbsp;                bomb.drawBomb(shapeMapRenderer);</b>
<b class="nc"><i>188</i>&nbsp;            }</b>
<b class="nc"><i>189</i>&nbsp;        }</b>
<i>190</i>&nbsp;
<b class="nc"><i>191</i>&nbsp;        shapeMapRenderer.end();</b>
<i>192</i>&nbsp;
<b class="nc"><i>193</i>&nbsp;        gui.renderSelectedEntity(selectedEntity);</b>
<i>194</i>&nbsp;
<b class="nc"><i>195</i>&nbsp;        switch (state) {</b>
<i>196</i>&nbsp;            case PLAY:
<b class="nc"><i>197</i>&nbsp;                this.update(delta);</b>
<b class="nc"><i>198</i>&nbsp;                break;</b>
<i>199</i>&nbsp;            case PAUSE:
<i>200</i>&nbsp;                // render dark background
<b class="nc"><i>201</i>&nbsp;                Gdx.graphics.getGL20().glEnable(GL20.GL_BLEND);</b>
<b class="nc"><i>202</i>&nbsp;                shapeMapRenderer.begin(ShapeRenderer.ShapeType.Filled);</b>
<b class="nc"><i>203</i>&nbsp;                shapeMapRenderer.setColor(0, 0, 0, 0.5f);</b>
<b class="nc"><i>204</i>&nbsp;                shapeMapRenderer.rect(0, 0, this.camera.viewportWidth, this.camera.viewportHeight);</b>
<b class="nc"><i>205</i>&nbsp;                shapeMapRenderer.end();</b>
<b class="nc"><i>206</i>&nbsp;                gui.renderPauseScreenText();</b>
<i>207</i>&nbsp;        }
<b class="nc"><i>208</i>&nbsp;        gui.renderButtons();</b>
<b class="nc"><i>209</i>&nbsp;    }</b>
<i>210</i>&nbsp;
<i>211</i>&nbsp;    /**
<i>212</i>&nbsp;     * Manages all of the updates/checks during the game
<i>213</i>&nbsp;     *
<i>214</i>&nbsp;     * @param delta The time in seconds since the last render
<i>215</i>&nbsp;     */
<i>216</i>&nbsp;    public void update(float delta) {
<b class="nc"><i>217</i>&nbsp;        gameState.hasGameEnded(game);</b>
<b class="nc"><i>218</i>&nbsp;        CameraShake.update(delta, camera, new Vector2(camera.viewportWidth / 2f, camera.viewportHeight / 2f));</b>
<i>219</i>&nbsp;
<b class="nc"><i>220</i>&nbsp;        station.restoreTrucks();</b>
<b class="nc"><i>221</i>&nbsp;        station.checkForCollisions();</b>
<b class="nc"><i>222</i>&nbsp;        gameState.setTrucksInAttackRange(0);</b>
<i>223</i>&nbsp;
<b class="nc"><i>224</i>&nbsp;        for (int i = 0; i &lt; station.getTrucks().size(); i++) {</b>
<b class="nc"><i>225</i>&nbsp;            FireTruck truck = station.getTruck(i);</b>
<i>226</i>&nbsp;
<b class="nc"><i>227</i>&nbsp;            truck.move();</b>
<b class="nc"><i>228</i>&nbsp;            truck.updateSpray();</b>
<i>229</i>&nbsp;
<i>230</i>&nbsp;            // manages attacks between trucks and fortresses
<b class="nc"><i>231</i>&nbsp;            for (Fortress fortress : this.fortresses) {</b>
<b class="nc"><i>232</i>&nbsp;                if (fortress.withinRange(truck.getVisualPosition())) {</b>
<b class="nc"><i>233</i>&nbsp;                    fortress.attack(truck, true);</b>
<i>234</i>&nbsp;                }
<b class="nc"><i>235</i>&nbsp;                if (truck.fortressInRange(fortress.getPosition())) {</b>
<b class="nc"><i>236</i>&nbsp;                    gameState.incrementTrucksInAttackRange();</b>
<b class="nc"><i>237</i>&nbsp;                    truck.attack(fortress);</b>
<b class="nc"><i>238</i>&nbsp;                    break;</b>
<i>239</i>&nbsp;                }
<b class="nc"><i>240</i>&nbsp;            }</b>
<i>241</i>&nbsp;
<i>242</i>&nbsp;            // check if truck is destroyed
<b class="nc"><i>243</i>&nbsp;            if (truck.getHP() &lt;= 0) {</b>
<b class="nc"><i>244</i>&nbsp;                gameState.removeFireTruck();</b>
<b class="nc"><i>245</i>&nbsp;                station.destroyTruck(truck);</b>
<b class="nc"><i>246</i>&nbsp;                if (truck.equals(this.selectedTruck)) {</b>
<b class="nc"><i>247</i>&nbsp;                    this.selectedTruck = null;</b>
<i>248</i>&nbsp;                }
<i>249</i>&nbsp;            }
<i>250</i>&nbsp;        }
<i>251</i>&nbsp;
<b class="nc"><i>252</i>&nbsp;        for (int i = 0; i &lt; this.fortresses.size(); i++) {</b>
<b class="nc"><i>253</i>&nbsp;            Fortress fortress = this.fortresses.get(i);</b>
<i>254</i>&nbsp;
<b class="nc"><i>255</i>&nbsp;            boolean hitTruck = fortress.updateBombs();</b>
<b class="nc"><i>256</i>&nbsp;            if (hitTruck) {</b>
<b class="nc"><i>257</i>&nbsp;                camShake.shakeIt(.2f);</b>
<i>258</i>&nbsp;            }
<i>259</i>&nbsp;
<i>260</i>&nbsp;            // check if fortress is destroyed
<b class="nc"><i>261</i>&nbsp;            if (fortress.getHP() &lt;= 0) {</b>
<b class="nc"><i>262</i>&nbsp;                gameState.addFortress();</b>
<b class="nc"><i>263</i>&nbsp;                this.fortresses.remove(fortress);</b>
<b class="nc"><i>264</i>&nbsp;                if (SoundFX.music_enabled) {</b>
<b class="nc"><i>265</i>&nbsp;                    SoundFX.sfx_fortress_destroyed.play();</b>
<i>266</i>&nbsp;                }
<i>267</i>&nbsp;            }
<i>268</i>&nbsp;
<i>269</i>&nbsp;        }
<i>270</i>&nbsp;
<b class="nc"><i>271</i>&nbsp;        if (Gdx.input.isKeyPressed(Input.Keys.A)) {</b>
<b class="nc"><i>272</i>&nbsp;            if (gameState.getTrucksInAttackRange() &gt; 0) {</b>
<b class="nc"><i>273</i>&nbsp;                SoundFX.playTruckAttack();</b>
<i>274</i>&nbsp;            }
<i>275</i>&nbsp;            else {
<b class="nc"><i>276</i>&nbsp;                SoundFX.stopTruckAttack();</b>
<i>277</i>&nbsp;            }
<i>278</i>&nbsp;        }
<i>279</i>&nbsp;
<b class="nc"><i>280</i>&nbsp;        System.out.println(SoundFX.isPlaying);</b>
<i>281</i>&nbsp;
<b class="nc"><i>282</i>&nbsp;        shapeMapRenderer.end();</b>
<b class="nc"><i>283</i>&nbsp;        shapeMapRenderer.setColor(Color.WHITE);</b>
<i>284</i>&nbsp;
<b class="nc"><i>285</i>&nbsp;        gui.renderSelectedEntity(selectedEntity);</b>
<b class="nc"><i>286</i>&nbsp;    }</b>
<i>287</i>&nbsp;
<i>288</i>&nbsp;    @Override
<i>289</i>&nbsp;    public void resize(int width, int height) {
<i>290</i>&nbsp;
<b class="nc"><i>291</i>&nbsp;    }</b>
<i>292</i>&nbsp;
<i>293</i>&nbsp;    @Override
<i>294</i>&nbsp;    public void pause() {
<i>295</i>&nbsp;
<b class="nc"><i>296</i>&nbsp;    }</b>
<i>297</i>&nbsp;
<i>298</i>&nbsp;    @Override
<i>299</i>&nbsp;    public void resume() {
<i>300</i>&nbsp;
<b class="nc"><i>301</i>&nbsp;    }</b>
<i>302</i>&nbsp;
<i>303</i>&nbsp;    @Override
<i>304</i>&nbsp;    public void hide() {
<i>305</i>&nbsp;
<b class="nc"><i>306</i>&nbsp;    }</b>
<i>307</i>&nbsp;
<i>308</i>&nbsp;    @Override
<i>309</i>&nbsp;    public void dispose() {
<b class="nc"><i>310</i>&nbsp;        mapRenderer.dispose();</b>
<b class="nc"><i>311</i>&nbsp;        shapeMapRenderer.dispose();</b>
<b class="nc"><i>312</i>&nbsp;        mapBatch.dispose();</b>
<b class="nc"><i>313</i>&nbsp;        SoundFX.sfx_soundtrack.stop();</b>
<b class="nc"><i>314</i>&nbsp;    }</b>
<i>315</i>&nbsp;
<i>316</i>&nbsp;    /**
<i>317</i>&nbsp;     * Checks whether the player has clicked on a truck and sets that
<i>318</i>&nbsp;     * truck to selected truck and entity
<i>319</i>&nbsp;     *
<i>320</i>&nbsp;     * @param position  coordinates of where the user clicked
<i>321</i>&nbsp;     * @return          &lt;code&gt;true&lt;/code&gt; if player clicks on a truck
<i>322</i>&nbsp;     *                  &lt;code&gt;false&lt;/code&gt; otherwise
<i>323</i>&nbsp;     */
<i>324</i>&nbsp;    public boolean checkClick(Vector2 position) {
<b class="nc"><i>325</i>&nbsp;        for (int i = this.station.getTrucks().size() - 1; i &gt;= 0; i--) {</b>
<b class="nc"><i>326</i>&nbsp;            FireTruck selectedTruck = this.station.getTruck(i);</b>
<b class="nc"><i>327</i>&nbsp;            Vector2 truckTile = getTile(selectedTruck.getPosition());</b>
<b class="nc"><i>328</i>&nbsp;            if (position.equals(truckTile) &amp;&amp;!selectedTruck.getMoving()) {</b>
<b class="nc"><i>329</i>&nbsp;                this.selectedTruck = this.station.getTruck(i);</b>
<b class="nc"><i>330</i>&nbsp;                this.selectedEntity = this.station.getTruck(i);</b>
<b class="nc"><i>331</i>&nbsp;                return true;</b>
<i>332</i>&nbsp;            }
<i>333</i>&nbsp;        }
<b class="nc"><i>334</i>&nbsp;        return false;</b>
<i>335</i>&nbsp;    }
<i>336</i>&nbsp;
<i>337</i>&nbsp;    /**
<i>338</i>&nbsp;     * Gets the coordinates of the tile that the truck is closest to
<i>339</i>&nbsp;     *
<i>340</i>&nbsp;     * @param position  coordinates of truck
<i>341</i>&nbsp;     * @return          coordinates of closest tile
<i>342</i>&nbsp;     */
<i>343</i>&nbsp;    private Vector2 getsTile(Vector2 position) {
<b class="nc"><i>344</i>&nbsp;        return new Vector2((int)position.x,(int)position.y);</b>
<i>345</i>&nbsp;    }
<i>346</i>&nbsp;
<i>347</i>&nbsp;    public boolean checksClick(Vector2 position) {
<b class="nc"><i>348</i>&nbsp;        Vector2 squareClicked = new Vector2((float)Math.floor(position.x), (float)Math.floor(position.y));</b>
<b class="nc"><i>349</i>&nbsp;        for (int i = this.station.getTrucks().size() - 1; i &gt;= 0; i--) {</b>
<b class="nc"><i>350</i>&nbsp;            FireTruck selectedTruck = this.station.getTruck(i);</b>
<b class="nc"><i>351</i>&nbsp;            Vector2 truckTile = getTile(selectedTruck.getPosition());</b>
<b class="nc"><i>352</i>&nbsp;            if (squareClicked.equals(truckTile) ) {</b>
<b class="nc"><i>353</i>&nbsp;                this.selectedTruck = selectedTruck;</b>
<b class="nc"><i>354</i>&nbsp;                this.selectedEntity = selectedTruck;</b>
<b class="nc"><i>355</i>&nbsp;                return true;</b>
<i>356</i>&nbsp;            }
<i>357</i>&nbsp;        }
<b class="nc"><i>358</i>&nbsp;        return false;</b>
<i>359</i>&nbsp;    }
<i>360</i>&nbsp;
<i>361</i>&nbsp;    private Vector2 getTile(Vector2 position) {
<b class="nc"><i>362</i>&nbsp;        return new Vector2((float) Math.round((position.x)), (float) Math.round(position.y));</b>
<i>363</i>&nbsp;    }
<i>364</i>&nbsp;
<i>365</i>&nbsp;    /**
<i>366</i>&nbsp;     * Checks whether the user has clicked on a the last tile in a
<i>367</i>&nbsp;     * truck&#39;s trail path and selects the truck as active truck and
<i>368</i>&nbsp;     * entity
<i>369</i>&nbsp;     *
<i>370</i>&nbsp;     * @param position  the coordinates where the user clicked
<i>371</i>&nbsp;     * @return          &lt;code&gt;true&lt;/code&gt; if player clicks on the
<i>372</i>&nbsp;     *                  last tile in a truck&#39;s path
<i>373</i>&nbsp;     *                  &lt;code&gt;false&lt;/code&gt; otherwise
<i>374</i>&nbsp;     */
<i>375</i>&nbsp;    public boolean checkTrailClick(Vector2 position) {
<b class="nc"><i>376</i>&nbsp;        for (int i=this.station.getTrucks().size()-1; i&gt;=0; i--) {</b>
<b class="nc"><i>377</i>&nbsp;            if (!this.station.getTruck(i).path.isEmpty()) {</b>
<b class="nc"><i>378</i>&nbsp;                if (position.equals(this.station.getTruck(i).path.last())) {</b>
<b class="nc"><i>379</i>&nbsp;                    this.selectedTruck = this.station.getTruck(i);</b>
<b class="nc"><i>380</i>&nbsp;                    this.selectedEntity = this.station.getTruck(i);</b>
<b class="nc"><i>381</i>&nbsp;                    return true;</b>
<i>382</i>&nbsp;                }
<i>383</i>&nbsp;            }
<i>384</i>&nbsp;        }
<b class="nc"><i>385</i>&nbsp;        return false;</b>
<i>386</i>&nbsp;    }
<i>387</i>&nbsp;
<i>388</i>&nbsp;    /**
<i>389</i>&nbsp;     * Checks whether the tile that the user is trying to add to the
<i>390</i>&nbsp;     *  truck&#39;s path is on the road. This uses the custom &quot;road&quot;
<i>391</i>&nbsp;     * boolean property in the collisions layer within the tiled map
<i>392</i>&nbsp;     *
<i>393</i>&nbsp;     * @param x x coordinate of tile
<i>394</i>&nbsp;     * @param y y coordinate of tile
<i>395</i>&nbsp;     * @return  &lt;code&gt;true&lt;/code&gt; if the tile is a road
<i>396</i>&nbsp;     *          &lt;code&gt;false&lt;/code&gt; otherwise
<i>397</i>&nbsp;     */
<i>398</i>&nbsp;    public boolean isRoad(int x, int y) {
<b class="nc"><i>399</i>&nbsp;        return ((TiledMapTileLayer) mapLayers.get(&quot;collisions&quot;)).getCell(x, y).getTile().getProperties().get(&quot;road&quot;).equals(true);</b>
<i>400</i>&nbsp;    }
<i>401</i>&nbsp;
<i>402</i>&nbsp;    /**
<i>403</i>&nbsp;     * Changes from GameScreen to Control screen, passing &quot;game&quot; so that when
<i>404</i>&nbsp;     * the player exits the control screen, it knows to return to the Game
<i>405</i>&nbsp;     */
<i>406</i>&nbsp;    public void toControlScreen() {
<b class="nc"><i>407</i>&nbsp;        game.setScreen(new ControlsScreen(game, this, &quot;game&quot;));</b>
<b class="nc"><i>408</i>&nbsp;    }</b>
<i>409</i>&nbsp;
<i>410</i>&nbsp;    /** Exits the main game screen and goes to the menu, called when the home
<i>411</i>&nbsp;     * button is clicked */
<i>412</i>&nbsp;    public void toHomeScreen() {
<b class="nc"><i>413</i>&nbsp;        game.setScreen(new MenuScreen(game));</b>
<b class="nc"><i>414</i>&nbsp;        SoundFX.sfx_soundtrack.dispose();</b>
<b class="nc"><i>415</i>&nbsp;    }</b>
<i>416</i>&nbsp;
<i>417</i>&nbsp;    /**
<i>418</i>&nbsp;     * Creates a new FireEngine, plays a sound and adds it gameState to track
<i>419</i>&nbsp;     * @param type Type of truck to be spawned (Ocean, Speed)
<i>420</i>&nbsp;     */
<i>421</i>&nbsp;    public void spawn(FireTruckType type) {
<b class="nc"><i>422</i>&nbsp;        SoundFX.sfx_truck_spawn.play();</b>
<b class="nc"><i>423</i>&nbsp;        station.spawn(new FireTruck(this, new Vector2(6,2), type));</b>
<b class="nc"><i>424</i>&nbsp;        gameState.addFireTruck();</b>
<b class="nc"><i>425</i>&nbsp;    }</b>
<i>426</i>&nbsp;
<i>427</i>&nbsp;    /** Toggles between Play and Pause state when the Pause button is clicked */
<i>428</i>&nbsp;    public void changeState() {
<b class="nc"><i>429</i>&nbsp;        if (this.state.equals(PlayState.PLAY)) {</b>
<b class="nc"><i>430</i>&nbsp;            this.state = PlayState.PAUSE;</b>
<i>431</i>&nbsp;        } else {
<b class="nc"><i>432</i>&nbsp;            this.state = PlayState.PLAY;</b>
<i>433</i>&nbsp;        }
<b class="nc"><i>434</i>&nbsp;    }</b>
<i>435</i>&nbsp;
<i>436</i>&nbsp;    public FireStation getStation() {
<b class="nc"><i>437</i>&nbsp;        return this.station;</b>
<i>438</i>&nbsp;    }
<i>439</i>&nbsp;
<i>440</i>&nbsp;    public OrthographicCamera getCamera() {
<b class="nc"><i>441</i>&nbsp;        return this.camera;</b>
<i>442</i>&nbsp;    }
<i>443</i>&nbsp;
<i>444</i>&nbsp;    public ArrayList&lt;Fortress&gt; getFortresses() {
<b class="nc"><i>445</i>&nbsp;        return this.fortresses;</b>
<i>446</i>&nbsp;    }
<i>447</i>&nbsp;
<i>448</i>&nbsp;    public PlayState getState() {
<b class="nc"><i>449</i>&nbsp;        return this.state;</b>
<i>450</i>&nbsp;    }
<i>451</i>&nbsp;
<i>452</i>&nbsp;}
<i>453</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-01-18 18:59</div>
</div>
</body>
</html>
